<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="minimum-scale=0.6; maximum-scale=2;  initial-scale=1;">
<head>
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

    </style>
</head>

<body>
    <div class="para clear">
        <h2 style="text-align:center; color:red;">সফলতা ও স্বীকৃতি</h2>
    </div>

    <div style="text-align:center;">
        <img src="acknowledgment.JPG" style="height:250px; width:80%;">
    </div>

    <div style="text-align:center;">
        <br>
        <P>বাংলাদেশ মৎস্য গবেষণা ইনস্টিটিউট (বিএফআরআই) মৎস্য গবেষণায় অসামান্য অবদানের জন্য সম্মানিত বেসামরিক পুরস্কার একুশে পদক ২০২০ অর্জন করেছে ।</P>
        <P>মাননীয় প্রধানমন্ত্রী শেখ হাসিনা এই পুরষ্কারটি ইনস্টিটিউটের মহাপরিচালক ড. ইয়াহিয়া মাহমুদের হাতে তুলে দিয়েছেন ।</P>
        <P>২০২০ ফেব্রুয়ারী ওসমানী স্মৃতি মিলনায়তন, ঢাকায় ।</P>
    </div>

</body>