<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="minimum-scale=0.6; maximum-scale=2;  initial-scale=1;">
<head>
    <link href="../css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="para">
    <h2 style="text-align:center; color:red;">ব্রুড মাছের মজুদ, খাদ্য, স্বাস্থ্য ও রোগ ব্যবস্থাপনা</h2>
    <div style="margin-top:6%"></div>
    <h3>ব্রুড মাছের মজুদ</h3>
    <div style="margin-top:6%"></div>
    <h4>ব্রুড স্টক</h4>
    <div style="margin-top:6%"></div>
    <p>ব্রুড মাছ হলো, সুষ্ঠু ব্যবস্থাপনার মাধ্যমে প্রতিপালিত প্রাপ্ত বয়স্ক স্ত্রী ও পুরুষ মাছ যা হ্যাচারীতে প্রণোদিত প্রজনন কাজে ব্যবহৃত হয়। হ্যাচারীর সফলতা ও গুণাগুণ নির্ভর করে মুলতঃ মানসম্পন্ন ব্রুড মাছের উপর। তাই একজন হ্যাচারী অপারেটরের সর্বাপেক্ষা গুরুত্বপূর্ণ কাজ হলো গুণগত মানসম্পন্ন ব্রুড মাছ সংগ্রহ, সংরক্ষণ ও সঠিক পরিচর্যা করা। এজন্য জেনেটিক বৈসাদৃশ্য সম্পন্ন (Genetic Variability) উন্নতমানের ব্রুড মাছ কিংবা পোনা সংগ্রহ করে ব্রুড স্টক গড়ে তুলতে হবে। অন্তঃপ্রজনন অবক্ষয় সম্পন্ন (Inbreeding depressed) অথবা আন্ত:প্রজাতিক সংকরায়নকৃত কোন পপুলেশন দল নিয়ে ব্রুড স্টক গড়ে তোলা উচিত না।</p>
    <div style="margin-top:6%"></div>
    <p>ব্রুড স্টক তৈরির জন্য নিচের বিষয়গুলোর অনুসরণ করা যেতে পারে:</p>
    <div style="margin-top:6%"></div>

    <div class="list">
        <ul>
            <li> প্রাকৃতিক উৎস যেমন হালদা, যমুনা, ব্রহ্মপুত্র প্রভৃতি নদ-নদীর প্রজননক্ষেত্র থেকে নদীর রেনু অথবা বাংলাদেশ মৎস্য গবেষণা ইনস্টিটিউট, ময়মনসিংহ থেকে উন্নত জাতের রেনু/পোনা সংগ্রহ করে নিজস্ব পুকুরে প্রতিপালন করে বড়, স্বাস্থ্যবান, সবল ও নিখুঁত অবয়বের পোনা নির্বাচন করতে হবে।</li>
            <div style="margin-top:6%"></div>
            <li> ২-৩ বছর অন্তর এক হ্যাচারীর ব্রুড মাছ এবং অন্য হ্যাচারীর ব্রুড মাছের সাথে বিনিময় করে নিতে হবে।</li>
            <div style="margin-top:6%"></div>
            <li>একই উৎস থেকে সর্বাধিক সংখ্যক মাছ সংগ্রহ না করে দূর দূরান্তের বিভিন্ন উৎস থেকে বিভিন্ন সময়ে কম কম ব্রুড মাছ সংগ্রহ করা ভালো।</li>
            <div style="margin-top:6%"></div>
            <li>প্রতি বছর হ্যাচারীতে মজুদকৃত ব্রুড ষ্টকের ২০-৩০% ছাটাই করে তা জানা কোন ভাল উৎসের ব্রুড দ্বারা পূরণ করতে পারলে ভাল হবে। পূরণকৃত মাছের কুলনামা (Pedigree) জেনে নিতে হবে।</li>
            <div style="margin-top:6%"></div>
            <li>ব্রুড মাছ সংগ্রহ ও সংরক্ষণের সময় পুরুষ মাছের সংখ্যা স্ত্রী মাছের চেয়ে বেশি রাখতে হবে।</li>
        </ul>
    </div>

    <p>পুকুর প্রস্তুত : যে পুকুরে ব্রুড মাছ বা পোনা মজুদ করা হবে তা পূর্বেই পুকুর প্রস্তুত করে নিতে হবে। এজন্য নিচের কাজগুলো ধারাবাহিকভাবে করতে হবে। পুকুর প্রস্তুতের ধাপগুলো হলো -</p><div style="margin-top:6%"></div>
    <p>পুকুর শুকানো : পুকুর শুকিয়ে রাক্ষুসেমাছ ও অন্যান্য প্রাণী, তলদেশের ক্ষতিকর পোকামাকড় ও রোগ-জীবাণু দূর করতে হবে। এজন্য পুকুর ভালভাবে সেঁচে নিয়ে কয়েকদিন রোদে শুকাতে হবে। যদি পানি সরবরাহের অসুবিধা হয়, সেইক্ষেত্রে পানি সেঁচে কমিয়ে নিয়ে ২-৩ ফুট পর্যন্ত পানি হলে, জাল টেনে বেলে, টাকি ইত্যাদি রাক্ষুসে মাছ ধরে নিতে হবে। এভাবে সম্ভব না হলে রোটেনন বিষ প্রয়োগ করে সকল মাছ দূর করতে হবে।</p><div style="margin-top:6%"></div>
    <p>রোটেননের মাত্রা (৯% ক্ষমতাসম্পন্ন) : ২০-৪০ গ্রাম/শতাংশ/ফুট গভীরতায়।</p>
    <div style="margin-top:6%"></div>
    <p>প্রয়োগ পদ্ধতি : প্রয়োজনীয় পরিমাণ রোটেননের কিছু অংশ পানিতে গুলে এবং কিছু অংশ বল তৈরি করে সমস্ত পুকুরে ছিটিয়ে দিতে হবে। কিছুক্ষণ পর ভেসে উঠা মরা মাছ দূরে সরিয়ে ফেলতে হবে।</p><div style="margin-top:6%"></div>
    <p>সাবধানতা : রোটেনন গুলানো ও প্রয়োগের সময় হাতে পলিথিন বা গ্লাভস ও নাকে গামছা বা মাস্ক ব্যবহার করতে হবে</p>
    <div style="margin-top:6%"></div>
    <p>চুন প্রয়োগ : পুকুর শুকিয়ে বা বিষ প্রয়োগ করে সকল ধরনের মাছ সরানো, পাড় ও তলদেশ মেরামত করা নিশ্চিত হয়ে গেলে পকুরে চুন প্রয়োগ করতে হবে। চুন পানিতে গুলে সমস্ত পুকুরে ছিটিয়ে দিতে হবে।</p><div style="margin-top:6%"></div>
    <p>চুনের পরিমাণ : ১-২ কেজি প্রতি শতাংশে।</p>
    <div style="margin-top:6%"></div>
    <p>সার প্রয়োগ: সার প্রয়োগের ফলে পুকুরে প্রাকৃতিক খাদ্য তৈরি হয়। ব্রুড মাছের পুকুরে চুন প্রয়োগের ৩-৪ দিন পর পুকুরে অজৈব সার পানিতে গুলে প্রয়োগ করতে হবে।</p><div style="margin-top:6%"></div>
    <p>সারের পরিমাণ :</p>
    <p>ইউরিয়া ১৬০-২০০ গ্রাম/শতাংশ</p>
    <p> টিএসপি ৮০-১০০ গ্রাম/শতাংশ</p>
    <div style="margin-top:6%"></div>
    <h3>ব্রুড মাছ মজুদহার</h3><div style="margin-top:6%"></div>
    <p>ব্রুড মাছের মিশ্রচাষ করা যায়। পুকুরে প্রাকৃতিক খাদ্য উৎপাদনের উপর ভিত্তি করে মাছের প্রজাতি নির্বাচন ও অনুপাত ঠিক করতে হবে। পুকুরে প্রজনন করে এমন মাছ যেমন - থাই সরপুটি এবং কমন কার্প আলাদা পুকুরে মজুদ করতে হবে।</p><div style="margin-top:6%"></div>
    <div class="list">
        <ul>
            <li>প্রতি শতাংশে সর্বোচ্চ ১০-১২ কেজি ব্রুড মাছ রাখা যেতে পারে। মজুুদ ঘনত্ব অধিক হলে মাছের পরিপক্কতা দেরীতে আসে এবং প্রজননকালও ক্ষণস্থায়ী হয়। ৩-৪ মাস পরিচর্যা করলে ২০-২৫% ওজন বৃদ্ধি হবে এটা বিবেচনায় রেখে পুকুরে ব্রুড মাছ মজুদ করতে হবে।</li><div style="margin-top:6%"></div>
            <li>ব্রুড মাছ দূর থেকে পরিবহণ করা হলে মজুদের পূর্বে ১৫০-২০০ পিপিএম পটাসিয়াম প্যারম্যাঙ্গানেট বা লবণ দ্রবণে গোসল করিয়ে শোধন সাপেক্ষে পুকুরে মজুদ করতে হবে।</li><div style="margin-top:6%"></div>
            <li>হ্যাচারীতে যে পরিমাণ ব্রুড মাছ প্রয়োজন তার চেয়ে ২০% বেশি মাছ মজুদ রাখতে হবে। কারণ মজুদকৃত মাছের মধ্যে ৫% মারা যেতে পারে, ৫% মাছ প্রজনন করে না এবং ১০% মাছ জালে ধরা পড়ে না।</pr></li>
        </ul>
    </div>
    <div style="margin-top:6%"></div>
    <h3> রেনু উৎপাদন লক্ষ্যমাত্রার ভিত্তিতে প্রয়োজনীয় মাছ এবং মাছের প্রজননকাল</h3>
    <p>একটি নির্দিষ্ট হ্যাচারীর উৎপাদন ক্ষমতা ও প্রজাতি ভিত্তিক রেণুর চাহিদার উপর ভিত্তি করে রেণু উৎপাদন লক্ষ্যমাত্রা এবং প্রয়োজনীয় ব্রুড মজুদের পরিমাণ নির্ভর করে। নিচে ১০০০ কেজি রেণুু উৎপাদন লক্ষ্যমাত্রা নির্ধারণ করে প্রয়োজনীয় ব্রুড মাছের পরিমাণ বিবেচনা করা হলো:</p>
</div>
<img src="pic_21.png" width="100%">

<div class="para">
    <p>একই প্রজনন মৌসুমে ভাল ব্রিডার চাইনিজ মাছগুলো ২-৩ বার এবং ইন্ডিয়ান কার্প মাছগুলো ১-২ বার প্রজনন করে। এ জন্য ভাল ব্রিডারগুলো সঠিক পরিচর্যা করে ৫-৭ বছর পর্যন্ত ব্যবহার করা যেতে পারে।</p>
    <div style="margin-top:6%"></div>
    <h4>প্রজাতি ভিত্তিক পরিপক্কতার বয়স এবং স্ত্রী ব্রুড মাছের সর্বনিম্ন গ্রহণযোগ্য সাইজ</h4>
</div>
<img src="pic_22.png" width="100%">

<div class="para">
    <p>স্ত্রী মাছের সর্বনিম্ন গ্রহণযোগ্য সাইজ অত্যন্ত গুরুত্বপূর্ণ। উল্লেখিত সাইজের চেয়ে ছোট মাছও বয়স হলে পরিপক্ক হবে কিন্তু তা হ্যাচারীর কাজে ব্যবহার না করা উচিত কারণ প্রজননক্ষম মাছের সাইজের উপরও পোনার গুণগতমান অনেকটা নির্ভর করে।</p>
    <div style="margin-top:6%"></div>
    <h3>ব্রুড মাছের খাদ্য</h3>
    <div style="margin-top:6%"></div>
    <p>হ্যাচারীর সফলতা ও গুণাগুণ ব্রুড মাছের উপর নির্ভরশীল। তাই ব্রুড মাছের পুকুর ব্যবস্থা অত্যন্ত গুরুত্বপূর্ণ। ব্রুড মাছের বৃদ্ধি সাধন, ক্ষয় পুরণ, শক্তি উৎপাদন এবং রোগ প্রতিরোধ ক্ষমতা বৃদ্ধির জন্য বিভিন্ন খাদ্য উপাদান সমন্বয়ে প্রস্তুতকৃত পরিপূরক খাদ্য নিয়মিত প্রদান করতে হবে।</p>
    <div style="margin-top:6%"></div>
    <h4>ব্রুড মাছের বিভিন্ন খাদ্য উপকরণের পরিমাণ ও অনুপাত</h4>
</div>
<img src="pic_23.png" width="100%">

<div class="para">
    <p>কার্পজাতীয় ব্রুড মাছের জন্য উপরোক্ত খাদ্য উপাদান সহযোগে ২২-২৫% আমিষ সমৃদ্ধ খাবার ব্যবহার করাই বাঞ্চনীয়। কারণ খাবারে অতিরিক্ত ফ্যাট জনিত কারণে প্রজনন ব্যহত হতে পারে তাছাড়া কম প্রোটিন সমৃদ্ধ খাদ্য খরচ কিছুটা কমে যাবে। প্রজননকালের ১ মাস পূর্ব থেকে খৈল বা চর্বি জাতীয় খাদ্য কমিয়ে দিতে হবে এবং সেই সাথে ঝিনুক চূর্ণ ও ভিটামিন প্রিমিক্স খাদ্যের সাথে প্রয়োগ করতে হবে।</p>
    <div style="margin-top:6%"></div>
    <h3>খাদ্য প্রস্তুত প্রণালী</h3>
    <div style="margin-top:6%"></div>
    <p>উপরোল্লেখিত খাদ্য উপকরণগুলোর প্রয়োজনীয় পরিমাণ মেপে নিতে হবে। প্রয়োজনীয় পরিমাণ সরিষা এবং তিলের খৈল ২৪ ঘন্টা পূর্বে পানিতে ভিজিয়ে রাখতে হবে। পানির পরিমাণ (দ্বিগুণ) এমন হবে যাতে সমস্ত খৈল গলে যাবে আবার বাড়তি পানিও থাকবে না। অতঃপর অন্যান্য উপকরণগুলো একত্রে ভালভাবে মিশিয়ে ভিজানো খৈলের সাথে অল্প অল্প করে মিশিয়ে একটি আঠালো মন্ড বা পেষ্ট বানাতে হবে। এই পেষ্ট বা মন্ড হাত দিয়ে চেপে চেপে ছোট ছোট গোল্লা বা বল তৈরি করে সরাসরি পুকুরে প্রয়োগ করা যায়।</p>
    <div style="margin-top:6%"></div>
    <p>খাদ্য তৈরির মেশিন দিয়ে পিলেট খাদ্য তৈরি করা যায়। এতে খাদ্যের অপচয় কম হবে। পিলেট খাদ্য তৈরি করতে চাইলে উক্ত খাদ্য উপকরণগুলো দিয়ে তৈরি মিশ্রণটির সাথে শতকরা ৫-৬ ভাগ আটা মিশিয়ে ঝরঝরে বানাতে হবে। ঝরঝরে মিশ্রণ দ্বারা পিলেট মেশিনে সহজেই পিলেট খাদ্য তৈরি করা যায়।</p>
    <div style="margin-top:6%"></div>
    <h4>খাদ্য প্রয়োগ পদ্ধতি</h4>
    <div style="margin-top:6%"></div>

    <div class="list">
        <ul>
            <li>প্রতিদিন একই সময়ে নির্দিষ্ট স্থানে খাদ্য ট্রে'তে পরিমিত পরিমাণ (শুকনা অবস্থায় সাধারণতঃ মাছের দেহের ওজনের ১-৩% হারে) খাদ্য প্রদান করতে হবে।</li><div style="margin-top:6%"></div>
            <li> গ্রাস কার্প মাছ মূলত উদ্ভিদজাতীয় সম্পূরক খাদ্যের উপর নির্ভরশীল। তাই এদের জন্য একটু বেশি (দেহ ওজনের ২০-২৫%) সম্পূরক খাদ্যের প্রয়োজন হয়। এদের জন্য কলাপাতা বা নরম ঘাস কেটে পুকুরের নির্দিষ্ট স্থানে দিতে হবে। কলাপাতা কোন খুটির সাথে বেঁধে দিলে ভাল হবে।</li><div style="margin-top:6%"></div>
            <li> সরপুটি মাছের পুকুরে নির্দিষ্ট স্থানে (প্রতিদিন যে পরিমাণ খায়) প্রতিদিন খুদি পানা প্রয়োগ করতে পারলে ভাল হবে।</li>
            <div style="margin-top:6%"></div>
            <li> অত্যধিক শীতে, (তাপমাত্রা ১১০ সেঃ নীচে) বৃষ্টির দিনে এবং পুকুরে জাল টানার দিনে খাদ্য দেয়া বন্ধ রাখতে হবে। আবহাওয়া ও ঋতুর উপর ভিত্তি করে খাবার প্রদান কম/বেশি করতে হবে।</pre></li>
        </ul>
    </div>
    <div style="margin-top:6%"></div>
    <h4>সার প্রয়োগ ও পানির জৈবিক গুণাগুন নিয়ন্ত্রণ</h4>
    <div style="margin-top:6%"></div>
    <p>ব্রুড মাছের জন্য সম্পূরক খাদ্যের পাশাপাশি পুকুরে প্রাকৃতিক খাদ্যের প্রচুর্যতা নিশ্চিত করতে হবে। সে জন্য ব্রুড পুকুরে প্রাকৃতিক খাদ্য তৈরির জন্য ১০-১৫ দিন পর পর নিম্নলিখিত হারে সার প্রয়োগ করতে হবে:</p>
</div>
<img src="pic_24.png" width="100%">

<div class="para">
    <h3>সার প্রয়োগ পদ্ধতি</h3>
    <div style="margin-top:6%"></div>
    <p>পরিমিত পরিমাণ টিএসপি সার বালতি বা ড্রামের মধ্যে তিনগুণ পরিমাণ পানিতে ১২-১৪ ঘন্টা ভেজানোর পর পানিতে ভালোভাবে মিশিয়ে নিতে হবে। প্রয়োগের পূর্বে টিএসপি মিশ্রিত দ্রবণের সাথে ইউরিয়া মিশিয়ে কড়া রোদের দিনের সকাল ১০-১১টায় পুকুরের চারিদেকে সমানভাবে ছিটিয়ে প্রয়োগ করতে হবে। মনে রাখতে হবে,</p>

    <div class="list">
        <ul>
            <li>পানির রং অতিরিক্ত সবুজ হলে সার প্রয়োগ সাময়িক ভাবে বন্ধ রাখতে হবে</li>
            <li>মেঘলা দিনে, অত্যধিক গরমের সময় এবং শীতকালে সার প্রয়োগ বন্ধ রাখতে হবে অথবা কম মাত্রায় দিতে হবে</li>
            <li> কোন পুকুরে মাছ সকালে পানির উপর ভেসে খাবি খেলে সেদিন এবং পরবর্তী আরও কয়েকদিন সার প্রয়োগ বন্ধ রাখতে হবে।</li>
        </ul>
    </div>
    <div style="margin-top:6%"></div>

    <h3>হররা টানা</h3>
    <div style="margin-top:6%"></div>
    <p>মাছের স্বাস্থ্যকর পরিবেশ বজায় রাখতে তলদেশের কাদা ওলট পালট করার জন্য হররা টানা হয়। এর ফলে পুকুরের তলদেশে সৃষ্ট ক্ষতিকর গ্যাস দূরীভ‚ত হয় এবং কাদায় আবদ্ধ পুষ্টি উপাদান মুক্ত হয়। ব্রুডের পুকুরে প্রতি ১৪-১৫ দিন পর পর সকাল বেলা (সুর্য উঠার পর) ২-৩ বার হররা টানতে হবে।</p>
    <div style="margin-top:6%"></div>

    <h3>ব্রুড মাছের স্বাস্থ্য ও রোগ ব্যবস্থাপনা</h3>
    <div style="margin-top:6%"></div>
    <h4>ব্রুড মাছের স্বাস্থ্য পর্যবেক্ষণ</h4>
    <div style="margin-top:6%"></div>
    <div class="list">
        <ul>
            <li>পুকুরের মজুদকৃত মাছের মোট সংখ্যার কমপক্ষে ৫-১০% মাঝে মাঝে জাল টেনে ধরতে হবে</li>
            <div style="margin-top:6%"></div>
            <li> ধৃত মাছের দৈহিক বৃদ্ধি, শারীরিক অবস্থা, অঙ্গ-প্রতঙ্গ, পাখনা, ফুলকা, শরীরের উপরের বিজলভাব ভালোভাবে পর্যবেক্ষণ করতে হবে</li>
            <div style="margin-top:6%"></div>
            <li>পর্যবেক্ষণে মাছের শরীরের কোনো দাগ বা পরজীবি লেগে আছে কি না জেনে সাথে সাথে প্রয়োজনীয় ব্যবস্থা গ্রহণ করতে হবে</li>
            <div style="margin-top:6%"></div>
            <li>ধৃত বিভিন্ন প্রজাতির মাছ আলাদা আলাদা ভাবে ওজন করে মোট জীবভর জেনে প্রয়োজনীয় সম্পূরক খাদ্যের হিসাব করা যাবে</li>
        </ul>
    </div>
    <div style="margin-top:6%"></div>

    <h4>চুন প্রয়োগ</h4>
    <div style="margin-top:6%"></div>
    <p>মাটি ও পানির সঠিক গুণাগুণ বজায় রাখতে পুকুরে চুন প্রয়োগ করা হয়ে থাকে। ব্রুড পুকুরে মাছের সুস্থ-সবল ডিম তৈরির জন্য ক্যালসিয়াম তথা চুন প্রয়োগ খুবই গুরুত্বপূর্ণ। চুনের অনেক উপকারিতা রয়েছে যেমন-</p>
    <div style="margin-top:6%"></div>
    <div class="list">
        <ul>
            <li>পানির পুষ্টি উপাদান সহজলভ্য হয়</li>
            <div style="margin-top:6%"></div>
            <li>ঘোলাত্ব দূর হল</li>
            <div style="margin-top:6%"></div>
            <li> পানির চঐ মান নিয়ন্ত্রণ করা হয় এবং</li>
            <div style="margin-top:6%"></div>
            <li>ক্ষতরোগের প্রতিরোধক হিসেবে কাজ করে</li>
        </ul>
    </div>
    <div style="margin-top:6%"></div>
    <p>ব্রুড মাছের পুকুরে প্রতি ২ মাস পর পর প্রতি শতাংশে ২০০-২৫০ গ্রাম পাথুরে চুন প্রয়োগ করতে হবে।</p>
    <div style="margin-top:6%"></div>
    <h4>ব্রুড মাছের রোগ ব্যবস্থাপনা</h4>
    <div style="margin-top:6%"></div>
    <p>ব্রুড মাছের স্বাস্থ্য ব্যবস্থাপনা বা রোগ সম্পর্কিত অজ্ঞতা বা অবহেলার কারণে রেনু উৎপাদন কার্যক্রম ব্যহত হয়। পুকুরের পরিবেশ, পানির গুণাগুন মাছের জন্য অনুকূল না হলে এবং মাছের খাদ্য নিয়মিত প্রয়োগ না করণে ধীরে ধীরে মাছ দূর্বল হয়ে যাবে এবং রোগাক্রান্ত হবে। তাই ব্রুড মাছকে সুস্থ্য-সবল রাখার জন্য যথেষ্ট গুরুত্ব দিতে হবে। এ জন্য সব সময় মনে রাখতে হবে ”রোগ প্রতিকারের চেয়ে অবশ্যই প্রতিরোধ উত্তম”।</p>
    <div style="margin-top:6%"></div>
    <h4>রোগের কারণসমূহ</h4>
    <div style="margin-top:6%"></div>
    <div class="list">
        <ul>
            <li>পানির ভৌত ও রাসায়নিক গুণাগুণের অবনতি</li>
            <div style="margin-top:6%"></div>
            <li>প্রয়োজনের অতিরিক্ত সার ও খাদ্য প্রয়োগ অতিরিক্ত জৈব কাদা</li>
            <div style="margin-top:6%"></div>
            <li>মাছের মজুদ ঘনত্ব অতিরিক্ত রাখা হলে</li>
            <div style="margin-top:6%"></div>
            <li>কোনক্রমে মাছ আঘাত প্রাপ্ত হলে</li>
            <div style="margin-top:6%"></div>
            <li>বাইরে থেকে ময়লা ও দূষিত পানির প্রবেশ</li>
            <div style="margin-top:6%"></div>
            <li>রোগ সৃষ্টিকারী জীবাণু ও পরজীবির সংক্রমণ ঘটলে।</li>
        </ul>
    </div>
    <div style="margin-top:6%"></div>

    <h3>পুকুরে ব্রুড মাছের সমস্যাবলী</h3>
    <div style="margin-top:6%"></div>
    <h4>অক্সিজেন স্বল্পতা</h4>
    <div style="margin-top:6%"></div>
    <p>পুকুরের তলায় অত্যাধিক জৈব পচন, অনবরত কয়েকদিন মেঘলা আকাশ এবং পানিতে অতিরিক্ত প্ল্যাংকটন জন্মানোর কারণে শেষ রাতে বা ভোরে পানিতে দ্রবীভূত অক্সিজেন স্বল্পতা দেখা দিতে পারে। ফলে মাছ পানিতে ভেসে খাবি খাবে।</p>
    <div style="margin-top:6%"></div>
    <h4>প্রতিকার</h4>
    <div style="margin-top:6%"></div>

    <div class="list">
        <ul>
            <li>পানিতে সাতার কেঁটে, ডেকচি বা বাঁশ দিয়ে পুকুরের পানিতে ঢেউ সৃষ্টি হবে</li><div style="margin-top:6%"></div>
            <li>খাদ্য ও সার প্রয়োগ কয়েকদিন বন্ধ রাখতে হবে</li><div style="margin-top:6%"></div>
            <li>জৈব পচনের জন্য অক্সিজেন ঘাটতি হলে জাল ও হররা টেনে তলার গ্যাস দূর করতে হবে এবং পচনশীল দ্রব্য তুলে ফেলতে হবে।</li><div style="margin-top:6%"></div>
            <li>সম্ভব হলে বাইরে থেকে পরিস্কার ও অক্সিজেন সমৃদ্ধ পানি ঢুকানোর ব্যবস্থা করতে হবে।</li><div style="margin-top:6%"></div>
            <li>পুকুরে পাম্প বসিয়ে পানির আদান প্রদান করতে হবে</li><div style="margin-top:6%"></div>
            <li>এ্যারেটরের সু-ব্যবস্থা থাকলে পূর্বের চেয়ে আরও দীর্ঘ সময় এ্যারেটর চালু রাখতে হবে।</li>

        </ul>
    </div>
    <div style="margin-top:6%"></div>

    <h4>আরগুলাস বা উকুন আক্রমণ (আরগুলোসিস রোগ)</h4>
    <div style="margin-top:6%"></div>
    <p>রুই এবং কাতলা মাছেই এই রোগের প্রকোপ বেশি চোখে পড়ে। সাধারণতঃ মাছের পাখনা ও আইশের ফাঁকে আরগুলাস দেখা যায়। অধিক মজুদ ঘনত্ব, বেশি বেশি জৈব সার প্রয়োগের ফলে আরগুলাস বা উকুনের সংক্রমণ ঘটে। উকুন মাছের শরীর থেকে রক্ত শোষণ করে ফলে মাছ অল্প দিনেই খুবই দুর্বল হয়ে পড়ে এবং আস্তে আস্তে মারা যায়। অধিক আক্রান্ত মাছ সুস্থ হলেও আর প্রজনন করার ক্ষমতা থাকে না। প্রতিকার</p>
    <div style="margin-top:6%"></div>
    <div class="list">
        <ul>
            <li>সুমিথিয়ন বা লিথিওন প্রয়োগের আগে প্রতি শতাংশে ৩-৪ ফুট পানির গভীরতার জন্য ২০০-২৫০ গ্রাম হারে চুন প্রয়োগের ৩-৪ দিন পর প্রতি শতাংশে প্রতি ফুট পানির গভীরতার জন্য ৪-৫ মি.লি. সুমিথিয়ন বা লিথিওন এবং ৭ দিন পর ২য় বার ২-৩ মি.লি হারে পানিতে গুলিয়ে সমস্ত পুকুরে ছিটিয়ে দিতে হবে।</li><div style="margin-top:6%"></div>
            <li> প্রতি শতাংশে প্রতি ফুট পানির গভীরতার জন্য ১০-১২ গ্রাম ডিপট্যারেক্স পাউডার ৭ দিন পর পর ৩ বার পানিতে গুলিয়ে তরল করে সমস্ত পুকুরে ছিটিয়ে দিতে হবে।</li>
        </ul>
    </div>
    <div style="margin-top:6%"></div>

    <h4>আঘাত জনিত ক্ষতরোগ</h4>
    <div style="margin-top:6%"></div>
    <p>মাছ ধরা, পরিবহণ, মজুদ, ইনজেকশন এবং স্ট্রিপিং ইত্যাদি কারণে অনেক সময় মাছের শরীরে বাহ্যিক কিংবা অভ্যন্তরীণ ক্ষত সৃষ্টি হয়। পরবর্তীতে ক্ষত স্থানে ব্যাকটেরিয়া বা অন্যান্য জীবাণু সংক্রমণ ঘটে ক্ষত রোগ সৃষ্টি হয়। ফলে মাছ খাওয়া বন্ধ করে এবং দূর্বল হতে হতে মারা যায়।</p>
    <div style="margin-top:6%"></div>
    <h4>প্রতিরোধ</h4>
    <div style="margin-top:6%"></div>
    <div class="list">
        <ul>
            <li>খুবই সাবধানতার সাথে মাছ হ্যান্ডলিং করতে হবে</li><div style="margin-top:6%"></div>
            <li>প্রজনন কাজে ব্যবহারের জন্য পরিবহণ ব্যাগে ২-৩ টির (ওজন সর্বোচ্চ ৪ কেজি) বেশি মাছ পরিবহণ করা যাবে না</li><div style="margin-top:6%"></div>
            <li>প্রজননের কাজে ব্যবহারের পর মাছগুলোকে (Spent fish) আলাদা পুকুরে মজুদ করতে হবে এবং পরবর্তী এক মাস সেই পুকুরে জাল টানা উচিত না।</li><div style="margin-top:6%"></div>
            <li>প্রজনন কাজে ব্যবহারের পর স্ট্রিপিং পদ্ধতির স্ত্রী মাছগুলোকে ২-৩ মি.গ্রা./কেজি দেহ ওজনে রেনামাইসিন জাতীয় এন্টিবায়োটিক ইনজেকশন দিয়ে পুকুরে ছাড়তে হবে।</li><div style="margin-top:6%"></div>
            <li>প্রজনন কাজে ব্যবহারের পর প্রাকৃতিক পদ্ধতির সকল মাছকে ০.৫-১.০০ পিপিএম পটাশিয়াম পারমাঙ্গানেট দ্রবণে গোসল করিয়ে পুকুরে ছাড়তে হবে। প্রতিকার</li><div style="margin-top:6%"></div>
            <li>জাল টানার সময় ক্ষত রোগে আক্রান্ত মাছ দেখা গেলে সাথে সাথে মাছ ধরে ১ পিপিএম পটাশিয়াম প্যারমাঙ্গানেট দ্রবণে ধুয়ে নিয়ে তারপর ৫-৮ মি. গ্রা./কেজি দেহ ওজনে রেনামাইসিন ইনজেকশন প্রয়োগ করে পুকুরে ছাড়তে হবে।</li>
        </ul>
    </div>
    <div style="margin-top:6%"></div>
</div>
</body>