<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="minimum-scale=0.6; maximum-scale=2;  initial-scale=1;">
<head>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: red;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

/* Slideshow container */
.slideshow-container1 {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev1, .next1 {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next1 {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev1:hover, .next1:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text1 {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext1 {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot1 {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active1, .dot1:hover {
  background-color: red;
}

/* Fading animation */
.fade1 {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev1, .next1,.text1 {font-size: 11px}
}

@-webkit-keyframes fade1 {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade1 {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev1, .next1,.text1 {font-size: 11px}
}
</style>
</head>
<body>
<h2 style="text-align:center; color:red;">কার্প জাতীয় মাছের পরিচিতি</h2>
<br/>
<h3>কার্প কি?</h3>
<div class="para">
    <p>রুই, কাতলা, মৃগেল, কালিবাউশ, সিলভার, বিগহেড ইত্যাদি মাছকে কার্পজাতীয় মাছ কার্প বলা হয়। এই সকল মাছ পুকুরের ভিন্ন ভিন্ন স্তরে বসাবস করে এবং বিভিন্ন স্তরের খাবার খায় বিধায় এই জাতীয় মাছকে জলাশয়ে একত্রে চাষাবাদ করা যায়।</p>
    <br>
    <p>কার্প জাতীয় মাছ দু’ধরনের- দেশীয় কার্প : রুই, কাতলা, মৃগেল, কালিবাউশ, ইত্যাদি। বিদেশী কার্প : সিলভার কার্প, বিগহেড কার্প, গ্রাস কার্প, কার্পিও, মিরর কার্প, ব্ল্যাক কার্প, ইত্যাদি।</p>
</div>
<br/>
<h3>দেশীয় (Endemic) কার্পঃ</h3>
<p style="margin-top:5px;"></p>
<div class="slideshow-container">
    <div class="mySlides fade">
        <img src="pic_3.png" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="pic_4.png" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="pic_5.png" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br/>
<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>
<p style="margin-top:5px;"></p>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

<h3>অধিকতর বানিজ্যিক গুরুত্বসম্পন্ন দেশীয় (Endemic) কার্প মাছের তালিকাঃ</h3>
<p style="margin-top:5px;"></p>
<img src="table1.png" width="100%">
<br/>
<br/>
<h3>বিদেশী (Exotic/Introduced) কার্পঃ</h3>
<p style="margin-top:5px;"></p>
<div class="slideshow-container1">
    <div class="mySlides1 fade1">
        <img src="pic_6.png" style="width:100%">
    </div>

    <div class="mySlides1 fade1">
        <img src="pic_7.png" style="width:100%">
    </div>

    <a class="prev1" onclick="plusSlides1(-1)">&#10094;</a>
    <a class="next1" onclick="plusSlides1(1)">&#10095;</a>
</div>
<br/>
<div style="text-align:center">
    <span class="dot1" onclick="currentSlide1(1)"></span>
    <span class="dot1" onclick="currentSlide1(2)"></span>
</div>
<p style="margin-top:5px;"></p>
<script>
var slideIndex1 = 1;
showSlides1(slideIndex1);

function plusSlides1(n) {
  showSlides1(slideIndex1 += n);
}

function currentSlide1(n) {
  showSlides1(slideIndex1 = n);
}

function showSlides1(n) {
  var i;
  var slides1 = document.getElementsByClassName("mySlides1");
  var dots1 = document.getElementsByClassName("dot1");
  if (n > slides1.length) {slideIndex1 = 1}
  if (n < 1) {slideIndex1 = slides1.length}
  for (i = 0; i < slides1.length; i++) {
      slides1[i].style.display = "none";
  }
  for (i = 0; i < dots1.length; i++) {
      dots1[i].className = dots1[i].className.replace(" active1", "");
  }
  slides1[slideIndex1-1].style.display = "block";
  dots1[slideIndex1-1].className += " active1";
}
</script>
<h3>অধিকতর বানিজ্যিক গুরুত্বসম্পন্ন বিদেশী কার্প মাছের তালিকাঃ</h3>
<p style="margin-top:5px;"></p>
<img src="table2.png" width="100%">
</body>
</html>