<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="minimum-scale=0.6; maximum-scale=2;  initial-scale=1;">
<head>
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
    </style>
</head>

<body>
<div class="para clear">
    <h2 style="text-align:center; color:red;">কারিগরি সহযোগিতায় </h2>
</div>

<div style="text-align:center;">
    <img src="egob.jpg" style="height:60px; width:170px; border-radius:25px;">
</div>

<div style="text-align:center;">
    <br>
    <h3>E-GOB LTD.</h3>
    <P>Email: <i>egoblimited@gmail.com</i></P>
    <P>Contact: 01617-559999, 01634-559999</P>
    <P>Web: www.e-gobltd.com</P>
</div>

<div style="text-align:center;">
    <br>
    <h5>System Analyst</h5>
    <P><b>Md. Mahfuzul Islam</b></P>
    <P>Email: <i>pro.mahfuz@gmail.com</i></P>
    <P>Contact: 01679-605511</P>
</div>

</body>