<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="minimum-scale=0.6; maximum-scale=2;  initial-scale=1;">
<head>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: red;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<h2 style="text-align:center; color:red;">ই-কার্প ব্রিডিং</h2>
<div class="slideshow-container" style="margin-top:6%">
    <div class="mySlides fade">
        <img src="pic_1.png" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="pic_2.png" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
<div class="para clear">

    <p>দেশের ক্রমবর্ধমান মৎস্য চাষের উন্নত মানের পোনা উৎপাদনের নিমিত্ত সারা দেশে প্রায় ৯০০ টি সরকারী ও
        বেসরকারী হ্যাচারীতে মাছের কৃত্রিম প্রজনন পদ্ধতি ব্যবহ্নত হয়ে আসছে।কার্প জাতীয় (রুই, কাতলা, মৃগেল,
        কালিবাউস, সিলভার, বিগহেড ইত্যাদি) মাছের পরিচিতি, কার্প জাতীয় মাছের ডিম ধারণ ক্ষমতা (Fecundity),
        মাছের প্রজনন সংক্রান্ত তথ্যাবলী, কৃত্রিম প্রজনন পদ্ধতি ও কৌশল, হ্যাচারী স্থাপনের বিবেচ্য বিষয় এবং মাটি
        ও পানির গুনাগুন, হ্যাচারির আনুষঙ্গিক অংশ এবং প্রয়োজনীয় উপকরণ, প্রজননের প্রকৃত সময়, প্রজনন কাজে
        ব্যবহ্নত উপযুক্ত হরমোন ও প্রয়োগমাত্রা, ব্রুড মাছের মজুদপূর্ব ও মজুদ পরবর্তী ব্যবস্থাপনা, ব্রুড মাছের
        স্বাস্থ্য ও রোগ ব্যবস্থাপনা, হ্যাচারীতে ডিম ফুটানোর পদ্ধতি, মৎস্য হ্যাচারীতে রেণু উৎপাদনের সম্ভাব্য আয়-ব্যয়,
        ইত্যাদি বিষয় সহজলভ্য ভাবে হ্যাচারি মালিক, মৎস্য খামারী, উদ্দ্যোক্তা, গবেষক, সম্প্রসারণ কর্মীসহ সংশ্লিষ্ট
        সকলের জন্য ই-কার্প ব্রিডিং নামক মোবাইল অ্যাপটি প্রবর্তন করা হয়েছে । এটি প্রচলিত হ্যাচারি ব্যবস্থাপনাকে
        আরো সমৃদ্ধ করবে যা মানসম্মত পোনা প্রাপ্তি নিশ্চিতকরণ তথা দেশে মৎস্য সম্পদ উৎপাদন বৃদ্ধিতে সহায়ত ভূমিকা
        রাখবে।</p>
</div>
</body>
</html>