<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="minimum-scale=0.6; maximum-scale=2;  initial-scale=1;">
<head>
    <link href="css/style.css" rel="stylesheet" type="text/css">

</head>
<body>
<h2 style="text-align:center; color:red;">কার্প জাতীয় মাছের ডিম ধারণ ক্ষমতা (Fecundity)</h2>
<div style="margin-top:6%"></div>
<img src="table3.png" style="width:100%">



</body>
</html>