<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="minimum-scale=0.6; maximum-scale=2;  initial-scale=1;">
<head>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="para">
    <h2 style="text-align:center; color:red;">এক নজরে মাছের প্রজনন সংক্রান্ত তথ্যাবলী</h2>
    <div style="margin-top:6%"></div>
    <p>ফিস হ্যাচারী : প্রনোদিত বা কৃত্রিম প্রজনন পদ্ধতিতে মাছের রেণু পোনাসহ অন্যান্য পোনা উৎপাদন ও অবকাঠামোকে ফিস হ্যাচারী বলা হয়। প্রজননক্ষম মাছ : প্রজনন কাজের জন্য পরিপক্ক স্ত্রী ও পুরুষ মাছ।</p>
        <br><p>ডিম পোনা (Egg Stage) : ডিম ফুটে বের হওয়ার পরের অবস্থা। এদের পেটের নিচে একটি কুসুম থলে (Yolk sac) থাকে । এ অবস্থায় তারা কোন খাদ্য গ্রহণ করে না বরং প্রয়োজনীয় পুষ্টি কুসুম থলে (Yolk sac) থেকে পেয়ে থাকে।</p>
        <br><p>রেণু পোনা (Spawn) : পেটের কুসুম থলি (Yolk sac) শেষ হয়ে যাওয়ার পরবর্তী অবস্থা। এ অবস্থায় রেণুর বয়স ৪-৫ দিন হয়ে থাকে। কুসুম থলি না থাকায় এ সময় তারা বাহিরের খাদ্য গ্রহণ শুরু করে এবং প্রাকৃতিক খাদ্যের উপর নির্ভরশীল হয়ে পড়ে। এ অবস্থায় নার্সারী পুকুরে মজুদ করতে হয়।</p><br><p>ধানী পোনা (Fry Stage) : রেণু পোনা বড় হয়ে ধানের আকার হলে তাদেরকে ধানী পোনা বলে। সাধারণত: ১-২.৫ সে.মি. আকারের পোনাকে ধানী পোনা বলা হয়। ধানী অবস্থায় প্রজাতি সনাক্ত করা যায়।</p>
        <br><p>আঙ্গুলী বা চারা পোনা (Fingerling Stage) : ধানী পোনা আরো বড় হয়ে হাতের আঙ্গুলের আকার বা তার চেয়ে বড় আকার ধারন করলে তাকে আঙ্গুলী বা চারা পোনা বলে। সাধারণত: ৭ সে.মি. এর চেয়ে বড় আকারের এবং ১০-৩০ গ্রাম ওজনের পোনাকে আঙ্গুলী বা চারা পোনা বলা হয়ে থাকে। এ ধরনের পোনা মজুদ পুকুরে ছাড়ার জন্য অত্যন্ত উপযোগী।</p>
        <br><p>অন্ত:প্রজনন : একই প্রজাতির নিকট সর্ম্পকীয় মাছের মধ্যে প্রজনন।</p>
        <br><p>সংকরায়ন : একই প্রজাতির মাছের সাথে অন্যান্য প্রজাতির মাছের প্রজনন।</p>
        <br><p>ক্রসব্রিডিং : একই প্রজাতির মাছের বিভিন্ন উপজাতের মধ্যে প্রজনন।</p>
        <br><p>লিঙ্গ রুপান্তর পদ্ধতি : মাছের লিঙ্গান্তর পদ্ধতি হলো এমন একটি প্রক্রিয়া যার মাধ্যমে লিঙ্গ উন্মেষের সময় কৃত্রিম হরমোন প্রয়োগ করে পুরুষ বা স্ত্রী লিঙ্গ পরিবর্তন করা হয়। এই পদ্ধতি তেলাপিয়া মাছের ক্ষেত্রে পুরুষ জাত, স্যালমন ও রুই মাছের ক্ষেত্রে ত্রী জাতীয় রুপান্তরের জন্য এই পদ্ধতি ব্যবহৃত হয়ে থাকে। মনোসেক্স পোনা : ত্রী লিঙ্গ রুপান্তর পদ্ধতি প্রয়োগের মাধ্যমে উৎপাদিত সব পুরুষ বা ত্রী জাতের এক লিঙ্গ পোনাকে বুঝায়।</p>
        <br><p>নির্বাচিত প্রজনন পদ্ধতি : মাছের বেলায় প্রজনন প্রক্রিয়ায় সর্বোত্তম মাছ নির্বাচন করে প্রতি প্রজন্মে উন্নত জাতের ব্রুডমাছ এবং পোনা উৎপাদন কার্যক্রম পদ্ধতি ।</p>
        <br><p>ম্যাস সিলেকশন পদ্ধতি : মাছের পরিকল্পিত ব্রুডমাছ উন্নয়নের জন্য প্রতি জেনারেশনে কমপক্ষে ৫-১০% সবচেয়ে উৎকৃষ্ট মাছ বাছাই করে প্রজনন কাজে ব্যবহার করার পদ্ধতি।</p>
        <br><p>ফ্যামিলি সিলেকশন পদ্ধতি : মাছের কোন ব্রুড ফ্যামিলির গড় ব্রিড্রিং ভ্যালু এর ভিত্তিতে প্রজনন প্রার্থী নির্বাচন করে প্রতি জেনারেশনে উন্নত জাতের ব্রুডমাছ বা পোনা উৎপাদন পদ্ধতি।</p>
        <br><p>ব্রিডিং নিউক্লিয়াস : মাছের প্রজনন কেন্দ্র বিন্দু যেখানে সিলেকটিভ ব্রিডিং এবং কোহর্ট ব্রিডিং পদ্ধতি প্রয়োগে উন্নত জাতের ব্রুডমাছ উৎপাদন করে বিতরণ কার্যক্রম পরিচালনা করা হয়।</p>
        <br><p>স্যাটেলাইট সেন্টার : ব্রিডিং নিউক্লিয়াসে উৎপাদিত উন্নতজাতের ব্রুডমাছ প্রজনন কাজে ব্যবহার করে পোনা উৎপাদনের মাধ্যমে নির্বাচিত মাল্টিপ্লেয়ার সেন্টার এবং আগ্রহী হ্যাচারী/খামারে বিতরণ কার্যক্রম পরিচালনা করার জন্য নির্ধারিত হ্যাচারী।</p>
        <br><p>মাল্টিপ্লেয়ার সেন্টার : নির্বাচিত বাণিজ্যিক প্রজনন কেন্দ্র যেখানে উন্নত জাতের ব্রুডমাছ ব্যবহারের মাধ্যমে অধিক সংখ্যক পোনা উৎপাদন করে বাণিজ্যিক নার্সারী এবং খামারে বিতরণ করা হয়।</p>
        <br><p>কোহর্ট ব্রিডিং বা রোটেশনাল ব্রিডিং পদ্ধতি : মাছের জেনেটিক জাত উন্নয়নের মাধ্যমে উন্নত ব্রুডমাছ উৎপাদনের কোহর্ট বা রোটেশনাল ব্রিডিং পদ্ধতি একটি সহজ ও গুরুত্বপূর্ণ পদ্ধতি। এই প্রক্রিয়ায় প্রত্যেক জেনারেশনে সর্বোৎকৃষ্ট ব্রুডমাছ নির্বাচন করে এক কোহর্টের পুরুষ মাছ অন্য কোহর্টের ত্রী মাছের সাথে (মোট ০৮ টি কোহর্ট সীমাবদ্ধ রেখে) রোটেশন পদ্ধতিতে প্রজনন ঘটানোর মাধ্যমে প্রত্যেক জেনারেশনে উন্নত ব্রুডজাত উৎপাদন করা সম্ভব হয় বিধায় কোন জেনারেশনেই ব্রুডষ্টকে অন্ত:প্রজনন সমস্যায় উপনিত হওয়ার সম্ভাবনা নেই।</p>
        <br><p>হ্যাচারিতে গুণগত মানসম্পন্ন পোনা উৎপাদনে করণীয় : গুণগত মানসম্পন্ন পোনা পেতে সর্বাপেক্ষা গুরুত্বপূর্ণ কাজ হলো মানসম্পন্ন ব্রুড মাছ সংগ্রহ, সংরক্ষণ ও সঠিক পরিচর্যা করা। এজন্য জেনেটিক বৈসাদৃশ্য সম্পন্ন (Genetic Variability) উন্নতমানের ব্রুড মাছ কিংবা পোনা সংগ্রহ করে ব্রুড স্টক গড়ে তুলতে হবে। অন্তঃপ্রজনন অবক্ষয় সম্পন্ন অথবা আন্ত:প্রজাতিক সংকরায়নকৃত কোন দল নিয়ে ব্রুড স্টক ব্যবহার করে কোনক্রমেই গুণগত মানস¤পন্ন রেনু পাওয়া সম্ভব নয়।</p>
</div>
</body>