<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="minimum-scale=0.6; maximum-scale=2;  initial-scale=1;">
<head>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="para">
    <h2 style="text-align:center; color:red;">হ্যাচারীতে ডিম ফুটানোর কার্যক্রম ব্যবস্থাপনা</h2>
    <div style="margin-top:6%;"></div>
    <p>১০০০ কেজি রেণু উৎপাদনক্ষম একটি হ্যাচারীর আয়-ব্যয় বিবেচনায় এনে হিসাব করা হয়েছে:</p>
    <div style="margin-top:6%;"></div>
    <img src="pic_46.png" width="100%">
    <div style="margin-top:6%;"></div>
    <p>সর্বমোট খরচ: কথায় বিশ লক্ষ আঠার হাজার টাকা মাত্র</p>
    <div style="margin-top:6%;"></div>
    <p>আয়: রেণু উৎপাদন ১,০০০ কেজি এবং গড়ে প্রতি কেজি রেণুর দাম ৩,৫০০ টাকা হলে মোট আয় ১,০০০ দ্ধ ৩,৫০০ টাকা = ৩৫,০০,০০০ টাকা।</p>
    <div style="margin-top:6%;"></div>
    <p>নীট লাভ: ৩৫,০০,০০০ - ২০,১৮,০০০ = ১৪,৮২,০০০ টাকা।</p>
</div>
</body>