<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="minimum-scale=0.6; maximum-scale=2;  initial-scale=1;">
<head>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="para">
    <h2 style="text-align:center; color:red;">হ্যাচারির আনুষঙ্গিক অংশ এবং প্রয়োজনীয় উপকরণ</h2>
    <div style="margin-top:6%"></div>
     <p>মটর অথবা সাবমারসেবল পাম্প : ভূ-গর্ভস্থ অথবা ভূ-পৃষ্ঠের আয়রণ মুক্ত এবং পর্যাপ্ত অক্সিজেন সমৃদ্ধ পানির সার্বক্ষনিক সরবরাহ নিশ্চিত করার জন্য।</p>
     <br>
     <p> ওভারহেড পানি রিজার্ভ ট্যাংক : অবিরত পানির প্রবাহ ও চাপ নিয়ন্ত্রণের জন্য</p>
     <br>
     <p>কংক্রিটের বিশ্রাম ট্যাংক : পুকুর থেকে আহরণকৃত এবং প্রজনন করা ব্রুড মাছ রাখার জন্য</p>
     <br>
     <p>প্রজনন ট্যাংক : ইনজেকশন দেয়া স্ত্রী ও পুরুষ মাছের প্রজননে উদ্বুদ্ধ করার জন্য সার্কুলার হ্যাচিং ট্যাংক অথবা কংক্রিটের হ্যাচিং জার : নিষিক্ত ডিম পরিস্ফুটনের জন্য ।</p>
     <br>
     <p> বিভিন্ন ধরনের পুকুর : আঁতুড় পুকুর, লালন পুকুর এবং ব্রুড মজুদ পুকুর প্রয়োজন অনুসারে।</p>
     <br>
     <p>বিভিন্ন ধরনের জাল : মাছ ও পোনা ধরার জন্য ।</p>
     <br>
     <p> কাপড়ের হাপা ও ফিল্টার : প্রজননের জন্য ডিম ধরার হাপা, ব্রুড ধরার হাপা, রেণু হাপা, সার্কুলার ট্যাংকের ফিল্টার ও হ্যাচিং জারের ফিল্টার</p>
     <br>
     <p>প্রজননক্ষম মাছ : কৃত্রিম প্রজননের জন্য</p>
     <br>
     <p>মাছ প্রতিপালনের উপকরণ : খাদ্য, সার, চুন, মেডিসিন ও কেমিক্যাল।</p>
     <br>
     <p>অন্যান্য উপকরণ : প্রয়োজনীয় অন্যান্য উপকরণগুলো নিম্নরূপ যার সংখ্যা ও সাইজ হ্যাচারীর আকার, অবস্থান এবং পরিচালনা পদ্ধতির উপর নির্ভর করে যেমন;</p>
     <br>
    <p>(ক) বিভিন্ন ধরনের প্রজনন হরমোন (পিটুইটারি, এইচসিজি </p><p style="margin-left:7%;">ইত্যাদি)</p>
    <p>(খ) হরমোন মাপার হাইড্রোস্ট্র্যাটিক ব্যালান্স</p>
    <p>(গ) মাছ মাপার ব্যালান্স/স্কেল</p>
    <p>(ঘ) মাছ পরিবহণের জন্য ডেকচি ও কাপড়ের ব্যাগ</p>
    <p>(চ) ডিম পরিবহণ গামলা, থালা/বাটি ও টিস্যু পেসাই পাত্র</p>
    <p>(ঙ) সেন্ট্রিফিউজ মেশিন</p>
    <p>(চ) সিরিঞ্জ ও সুচ, ইন্জেকশনের জন্য ফোম/নরম বিছানা, রেণু </p><p style="margin-left:7%;">মাপার বিকার/গ্যাস, সেন্টিগ্রেড থার্মোমিটার, টেস্ট টিউব</p><p style="margin-left:7%;"> ও পাখির পালক।</p>
    <p>(ছ) কেমিক্যালস</p>
     <br>
     <p> রেনু ও পোনা প্যাকিং উপকরণ :গানি ব্যাগ, পলিথিন ব্যাগ, অক্সিজেন সিলিন্ডার ও চিকন রাবার পাইপ।</p>
     <br>
     <p>সর্বোপরি হ্যাচারি পরিচালনার জন্য শিক্ষিত ও দক্ষ জনবল এবং প্রয়োজনীয় অর্থ প্রয়োজন।</p>
     <br>
</div>
</body>