<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="minimum-scale=0.6; maximum-scale=2;  initial-scale=1;">
<head>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="para">
    <h2 style="text-align:center; color:red;">হ্যাচারীতে ডিম ফুটানোর কার্যক্রম ব্যবস্থাপনা</h2>
    <div style="margin-top:6%;"></div>
    <h3>প্রজননের জন্য পরিপক্ক ব্রুড মাছ নির্বাচন</h3>
    <div style="margin-top:6%;"></div>
    <p>মাছের কিছু বিশেষ বৈশিষ্ট্য দেখে প্রণোদিত প্রজননের জন্য পরিপক্ক ব্রুড মাছ নির্বাচন করা যায়।</p>
    <img src="pic_25.png" width="100%">
    <p style="text-align:center;">পরিপক্ক স্ত্রী ও পুরুষ ব্রুড মাছ</p>
    <div style="margin-top:6%;"></div>
    <h3>পরিপক্ক স্ত্রী ও পুরুষ ব্রুড মাছ নির্বাচনের বৈশিষ্ট্যাবলী</h3>
    <img src="pic_26.png" width="100%">
    <h4>হ্যাচারীতে ডিম ফুটানোর পদ্ধতি</h4>
    <div style="margin-top:6%;"></div>
    <p>পরিপক্ক ব্রুড মাছ নির্বাচন থেকে শুরু করে রেনু পোনা উৎপাদন পর্যন্তÍ ডিম ফুটানো ব্যবস্থাপনার দক্ষতা ও অভিজ্ঞতার উপর নির্ভরশীল। ডিম ফুটানো কার্যক্রমের ধাপসমুহ:</p>
    <div style="margin-top:6%;"></div>
    <h4>পরিপক্ক ব্রুড মাছ আহরণ ও বিশ্রাম</h4>
    <div style="margin-top:6%;"></div>
    <div class="list">
        <ul>
            <li>সকালের দিকে বেড় জাল টেনে পরিপক্ক প্রজননক্ষম স্ত্রী ও পুরুষ মাছ উপরোল্লেখিত বৈশিষ্ট্যাবলী দ্বারা নির্বাচন করে ধরতে হবে</li><div style="margin-top:6%;"></div>
            <li> নির্বাচিত স্ত্রী ও পুরুষ মাছগুলোকে আলাদা আলাদা বিশ্রাম ট্যাংকে রাখতে হবে</li><div style="margin-top:6%;"></div>
            <li>মাছ ইনজেকশনের ৪-৫ ঘন্টা পূর্বে ধরে বিশ্রামের জন্য ট্যাংকে রাখতে হবে এতে মাছের পেট থেকে মল এবং অতিরিক্ত খাদ্য বমি করে বের করে দিয়ে মাছগুলো শক্তিশালী এবং চঞ্চল হবে। সেই সাথে হ্যাচারীর পানির সাথে ট্যাংকে নিজেকে খাপ খাইয়ে নিতে পারবে</li><div style="margin-top:6%;"></div>
            <li>পুকুর থেকে হ্যাচারীতে পরিবহণের জন্য সরপুটি মাছের জন্য ডেকচি এবং অন্যান্য মাছের জন্য ভেজা কাপড়ের ব্যাগ (১৮" বা ২৪" সাইজ) ব্যবহার করা যেতে পারে</li><div style="margin-top:6%;"></div>
            <li>একটি স্ত্রী মাছের জন্য দেড় থেকে দুইটি পুরুষ মাছ ধরতে হবে</li><div style="margin-top:6%;"></div>
            <li>ব্রুড মাছ যেন কোনক্রমেই আঘাত প্রাপ্ত না হয়। আঘাত প্রাপ্ত মাছ প্রজননে ভাল ফল দেয় না বা প্রজনন করে না</li>
        </ul>
    </div>
    <div style="margin-top:6%;"></div>
    <h4>সাবধানতা</h4>
    <div style="margin-top:6%;"></div>
    <div class="list">
        <ul>
            <li>দূর্বল, আঘাতপ্রাপ্ত, ক্ষত চিহ্নযুক্ত এবং উকুন আক্রান্ত মাছ প্রজননের জন্য নির্বাচন করা যাবে না</li><div style="margin-top:6%;"></div>
            <li>মৌসুমের শুরুতে প্রথম প্রজননের জন্য মাছ বাছাইয়ের ১-২ দিন পূর্বে জাল টেনে এবং পূর্বের দিন খাদ্য প্রয়োগ বন্ধ রেখে মাছকে পাকা/শক্ত করে নিতে হবে
            </li><div style="margin-top:6%;"></div>
            <li> জাল টানার দিন সব সময় খাদ্য প্রদান বন্ধ রাখতে হবে।</li>
        </ul>
    </div>
   </pre>
</div>
</body>