<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="minimum-scale=0.6; maximum-scale=2;  initial-scale=1;">
<head>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="para">
    <h2 style="text-align:center; color:red;">হ্যাচারী স্থাপনের বিবেচ্য বিষয় এবং মাটি ও পানির গুনাগুন</h2>
    <div style="margin-top:6%"></div>
    <p>ব্রুড মাছ পরিচর্যা থেকে শুরু করে রেণু ও পোনা উৎপাদন এবং বাজারজাত করা পর্যন্ত সকল বিষয় হ্যাচারী ব্যবস্থাপনার অর্ন্তভুক্ত । তাই হ্যাচারী স্থাপনের আগে নিচের বিষয়গুলো লক্ষ্য রাখতে হবে:</p>
    <br>
    <p> মাটির ধরণ : দোঁয়াশ ও পলি দোঁয়াশ মাটির পুকুর অধিক উৎপাদনশীল হয়, ফলে ব্রুড মাছের পরিচর্যা সহজ হয়।</p>
    <br>
    <p> ভূ-প্রকৃতি : বন্যামুক্ত নিচু জমি যেখানে সড়ক পথে ভাল যোগাযোগ ব্যবস্থা আছে।</p>
    <br>
    <p> বিদ্যুৎ সংযোগ : সার্বক্ষনিক বিদ্যুৎ সরবরাহ নিশ্চিত করতে স্টান্ডবাই জেনারেটর রাখতে হবে।</p>
    <br>
    <p> বাজারজাতকরণ সুবিধা : উৎপাদিত রেণু ও পোনার যথেষ্ট চাহিদা থাকতে হবে।</p>
    <br>
    <p> পানির উৎস : হ্যাচারিতে মাছের নিষিক্ত ডিমগুলোকে এক জায়গায় স্থির না রেখে পানির স্রোতে ঘূর্ণনের প্রয়োজন হয়। তাই এক্ষেত্রে পর্যাপ্ত পানি সরবরাহ এবং অক্সিজেনের প্রাচুর্যতা বজায় রাখা প্রয়োজন। তাই গভীর/ অগভীর নলকূপের মাধ্যমে সার্বক্ষনিক ভাল পানি সরবরাহ ও প্রয়োজনে দ্রুত ও কম খরচে বের করা এবং ঢুকানোর ব্যবস্থা থাকতে হবে ।</p>
    <br>

</div>
</body>