<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="minimum-scale=0.6; maximum-scale=2;  initial-scale=1;">
<head>
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <style>
    * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: red;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

    </style>
</head>
<body>
<div class="para">
    <h2 style="text-align:center; color:red;">হরমোন ইনজেকশন প্রয়োগের মাত্রা, সময় এবং প্রয়োগ পদ্ধতি</h2>

    <img src="pic_27.png" width="100%">

    <p>মাছের কৃত্রিম প্রজননে বহুল ব্যবহৃত হরমোন</p>
    <div style="margin-top:6%"></div>
    <p>মাছকে প্রজননে উদ্দীপিত করার জন্য হ্যাচারীতে এনে হরমোন ইনজেকশন দেয়া হয় । অত:পর প্রজননে উদ্দীপিত মাছগুলো থেকে ডিম ও স্পার্ম সংগ্রহ করার পর নিষিক্ত (Fertilization) করে ইনকিউবেশনের মাধ্যমে ডিম ফুটানো এবং তার পরিচর্যা সাপেক্ষে রেনু পোনা তৈরি করা হয়।</p>
    <div style="margin-top:6%"></div>
    <h4>মাছের কৃত্রিম প্রজননে বহুল ব্যবহৃত কয়েকটি হরমোন</h4>
</div>

<img src="pic_28.png" width="100%">

<div class="para">
    <div style="margin-top:6%"></div>
    <div class="list">
        <ul>
            <li>উল্লেখিত হরমোনগুলোর মধ্যে পিট্যুইটারী গ্ল্যান্ডই উত্তম এবং সর্বাধিক জনপ্রিয়। পিজি বাজারে সহজপ্রাপ্য এবং দামেও সস্তা। প্রায় সকল কার্প জাতীয় মাছেরই কৃত্রিম প্রজনন পিজির মাধ্যমে সফলভাবে করা যায়</li><div style="margin-top:6%"></div>
            <li>শুধুমাত্র চাইনিজ কার্প বিশেষ করে সিলভার কার্প, বিগহেড কার্প মাছের ক্ষেত্রে বেশির ভাগ হ্যাচারীতে এইচসিজি ব্যবহৃত হয়</li><div style="margin-top:6%"></div>
            <li>পিজি ও সুমাছ মাপা হয় মিলিগ্রামে, এইচসিজি মাপা হয় ইন্টারন্যাশনাল ইউনিটে (IU) এবং ওভাপ্রিম, ওভোপিন ও ওভাসিসটিএম (sGnRH) মাপা হয় মিলিলিটারে</li><div style="margin-top:6%"></div>
            <li>বাজারে ১ গ্রামের পিজির শিশি, ১ গ্রামের সুমাছের প্যাকেট, ৫০০০ ইন্টারন্যাশনাল ইউনিটের (IU) এইচসিজির এ্যাম্পুল এবং ওভাপ্রিম, ওভোপিন ও ওভাসিসটিএম (sGnRH) এর ১০ গ্রামের শিশি পাওয়া যায়</li>
        </ul>
    </div>
    <div style="margin-top:6%"></div>
    <h3>হরমোন ইনজেকশনের মাত্রা বা ডোজ :</h3>
    <div style="margin-top:6%"></div>
    <p>হরমোন হ্যাচারী পরিচালনার একটি ব্যয় বহুল উপাদান। সঠিকমাত্রায় হরমোন প্রয়োগ করা হলে একদিকে মাছের প্রজননে যেমন কাঙ্খিত ফল পাওয়া যায় তেমনি অন্যদিকে হরমোন অপচয় হ্রাস পায়। সমস্ত প্রজনন মৌসুম ব্যাপী একই পরিমাণ হরমোনের প্রয়োজন হয় না। হরমোন প্রয়োগের মাত্রা মাছের পরিপক্কতা ও আবহাওয়ার উপর নির্ভর করে।</p>
    <div style="margin-top:6%"></div>
    <h3>মাসভিত্তিক দেশীয় রুই জাতীয় মাছের পিজি প্রয়োগের মাত্রা :</h3>
</div>

<img src="pic_29.png" width="100%">

<p> বি: দ্র: উপরোক্ত প্রজাতিগুলোর জন্য প্রাকৃতিক প্রজনন পদ্ধতি উত্তম। তবে অনেক হ্যাচারীতে ৩-৪ কেজি ওজনের কাতলা মাছের স্ট্রিপিং পদ্ধতিতে ভাল ফলাফল পাওয়া যায়। আবার বিএফআরআই হ্যাচারীতে ৫-৮ কেজি ওজনের কাতলা (স্ত্রী:পুরুষ=১.০:১.৫) প্রাকৃতিক প্রজনন পদ্ধতিতে সবসময় ভাল ফলফাল পাওয়া যায়।</p>
<div style="margin-top:6%"></div>
<h3>চাইনিজ কার্প জাতীয় স্ত্রী মাছের হরমোন প্রয়োগের মাত্রা বা ডোজ :</h3>

<img src="pic_30.png" width="100%">

<div class="para">
    <p> বি: দ্র: উপরোক্ত প্রজাতিগুলোর মধ্যে সিলভার ও বিগহেড কার্প স্ট্রিপিং পদ্ধতিতে প্রজননে ভাল ফল দেয়।</p>
    <div style="margin-top:6%"></div>
    <h3>পুরুষ মাছের হরমোন ইনজেকশন প্রয়োগের মাত্রা বা ডোজ এবং সময়</h3>
    <div style="margin-top:6%"></div>
    <p> সকল প্রজাতির পুরুষ মাছকে স্ত্রী মাছের দ্বিতীয় ইনজেকশনের সময় একটি মাত্র ইনজেকশন ডোজ দিতে হয়। এক্ষেত্রে পিজিই সবচেয়ে ভাল। মাত্রা : ২ মিলিগ্রাম পিজি/কেজি মাছের দেহ ওজন।</p>
    <div style="margin-top:6%"></div>
    <h3>কার্প জাতীয় স্ত্রী মাছের ওভাপ্রিম, ওভোপিন ও ওভাসিসটিএম হরমোন প্রয়োগের মাত্রা বা ডোজ</h3>
</div>

<img src="pic_31.png" width="100%">

<div class="para">
    <p> বি.দ্র. স্ত্রী মাছের পরিপক্কতার উপর ডোজ কম বেশি হতে পারে।</p>
    <div style="margin-top:6%"></div>
    <h3> কার্পজাতীয় পুরুষ মাছের ক্ষেত্রে ওভাপ্রিমের মাত্রা</h3>
    <div style="margin-top:6%"></div>
    <div class="list">
        <ul>
            <li>০.২৫ মি.লি. ওভাপ্রিম/কেজি মাছের দেহ ওজন অথবা</li><div style="margin-top:6%"></div>
            <li>২ মিলি গ্রাম পিজি/কেজি মাছের দেহ ওজনে প্রয়োগ করলেও হবে</li>
        </ul>
    </div>
    <div style="margin-top:6%"></div>
    <h3> পিটুইটারী গ্লান্ডের ইনজেকশন দ্রবণ তৈরি</h3>
    <div style="margin-top:6%"></div>
    <div class="list">
        <ul>
            <li>যে ক'টি স্ত্রী মাছ প্রণোদিত প্রজননে অংশগ্রহণ করবে ইনজেকশন করার জন্য তাদের প্রজাতি ভিত্তিক ওজন করে প্রয়োজনীয় পরিমাণ পিজি হিসাব বের করতে হবে।</li><div style="margin-top:6%"></div>
            <li>শুকনা পিজি হলে সরাসরি হিসাবমতো মেপে নিতে হবে এবং ভিজা পিজি হলে চোষ কাগজে রেখে অ্যালকোহল বা এসিটোন দিয়ে শুকিয়ে নিয়ে অতঃপর মাপতে হবে।</li><div style="margin-top:6%"></div>
            <li>প্রতি কেজি মাছের জন্য এক সিসি ডিসটিল্ড ওয়াটার নিলে কাজের সুবিধা হয়। ২ সিসি সিরিঞ্জের মাধ্যমে ইনজেকশন দিলে প্রতি ১০০ গ্রাম মাছের জন্য ছোট এক দাগ পরিমাণ দিলেই নির্ধারিত মাত্রা প্রয়োগ করা হবে। তবে বিবেচনায় রাখতে হবে যে ৩-৪ কেজি ওজনের একটা মাছকে ৩-৪ সিসি পরিমাণ ইনজেকশন দেয়া যাবে না। কারণ কোন মাছকেই ২ সিসির বেশি ইনজেকশন দেয়া উচিত না। সেক্ষেত্রে ঘন দ্রবণ তৈরি করতে হবে।</li><div style="margin-top:6%"></div>
            <li>মেপে নেয়া পিজিগুলো টিস্যু পেষাই পাত্রে নিয়ে প্রথমে গুড়া করতে হবে। তারপর অল্প অল্প পানি নিয়ে পেষ্ট বানাতে হবে। এ'তে পানি মিশিয়ে হরমোন দ্রবণ তৈরি করতে হবে। ভালভাবে তৈরিকৃত দ্রবণ ১-২ মিনিট টিস্যু পেষাই পাত্রে স্থির অবস্থায় রেখে দিতে হবে। অতঃপর নিচের তলানী বাদ দিয়ে উপরের দ্রবণ একটি টেস্ট টিউবে নিয়ে সেন্ট্রিফিউজ মেশিনের সাহায্যে ১ মিনিট সময় সেন্টিফিউজড করে নিতে হবে।</li><div style="margin-top:6%"></div>
            <li>নিচের তলানীটুকু বাদ দিয়ে উপর থেকে পরিস্কার পিজি দ্রবণ সংগ্রহ করে ইনজেকশনের কাজে ব্যবহার করা যাবে।</li>
        </ul>
    </div>
    <div style="margin-top:6%"></div>
    <h3>স্ত্রী মাছের পরিপক্কতার উপর ডোজ কম বেশি হতে পারে। প্রজননে দুই ডোজের পিজি ব্যবহার :</h3>
</div>

<img src="pic_32.png" width="100%">

<div class="para">
    <p> বি.দ্র. স্ত্রী মাছের পরিপক্কতার উপর ডোজ কম বেশি হতে পারে।</p>
    <div style="margin-top:6%"></div>
    <h3>এইচসিজির ইনজেকশন দ্রবণ তৈরি</h3>
    <div style="margin-top:6%"></div>
    <div class="list">
        <ul>
            <li>৫০০০ IU ক্ষমতা সম্পন্ন দানাদার এইচসিজি ছোট এ্যাম্পূলে কিনতে পাওয়া যায় । প্রত্যেক এ্যাম্পুলে ১ সিসি পরিমাণ ডিসটিলড ওয়াটার নিলে দানাগুলো আপনা আপনি পানিতে দ্রবীভূত হয়ে দ্রবণ তৈরি হবে।</li><div style="margin-top:6%"></div>
            <li>এখন কোন মাছকে ৫০০ IU ইনজেকশন প্রয়োগ করতে হলে উক্ত দ্রবণের ১১০ অংশ বা ১-৩ সিসি. সিরিঞ্জের ছোট এক দাগ পরিমাণ দিলেই তার নির্ধারিত মাত্রা ৫০০ IU প্রয়োগ করা হবে। এভাবে উক্ত এ্যাম্পূলের সাহায্যে ১০ কেজি মাছকে ৫০০ IU হারে ইনজেকশন দেয়া যাবে।</li>
        </ul>
    </div>
    <div style="margin-top:6%"></div>
    <h3>ইনজেকশন দেয়ার স্থান এবং পদ্ধতি</h3>
    <div style="margin-top:6%"></div>
    <div class="list">
        <ul>
            <li>রুই-কাতলা জাতীয় মাছের ক্ষেত্রে বক্ষপাখনার তলদেশে গোড়ায় ৪৫০ বা ৯০০ কোণে ইনজেকশন দেয়া হয়</li><div style="margin-top:6%"></div>
            <li>সিলভার কার্প ও বিগহেড কার্প জাতীয় মাছের ক্ষেত্রে পৃষ্ঠ পাখনার নিচে এবং পার্শ্ব রেখার উপরে যে কোন স্থানে ৪৫০ কোণে আঁইশের ফাক দিয়ে ইনজেকশন দেয়া হয়</li><div style="margin-top:6%"></div>
            <li>স্ত্রী মাছের ক্ষেত্রে প্রথম ইনজেকশন যে পাশে দেয়া হবে দ্বিতীয় ইনজেকশন তার বিপরীত পাশে দিতে হবে</li><div style="margin-top:6%"></div>
            <li>ইনজেকশন দেয়ার জন্য ১৬-২২নং সূচ এবং ২ সিসি সিরিঞ্জ হলে ভাল হয়</li><div style="margin-top:6%"></div>
            <li>সিলভার কার্প ও বিগহেড কার্প মাছের জন্য এইচসিজির মাপ খুবই সুক্ষ তাই চিকন ১ সিসি সিরিঞ্জ (৫০ টি ছোট দাগে দাগাঙ্কিত) ব্যবহার করা হয়</li>
        </ul>
    </div>
</div>

<div class="slideshow-container">
    <div class="mySlides fade">
        <img src="pic_33.png" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="pic_34.png" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br/>
<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
</div>
<p style="margin-top:5px;"></p>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>


<div class="para">
    <p style="text-align:center;"> মাছের হরমোন ইনজেকশন দেয়ার স্থান</p>
    <div style="margin-top:6%"></div>
    <div class="list">
        <ul>
            <li>সাধারণতঃ স্ত্রী মাছকে দুইটি ইনজেকশন এবং পুরুষ মাছকে স্ত্রী মাছের দ্বিতীয় ইনজেকশনের সময় একটি মাত্র ইনজেকশন দেয়া হয়</li><div style="margin-top:6%"></div>
            <li>সরপুটি ও কার্পিও মাছের ক্ষেত্রে স্ত্রী-পুরুষ উভয়কেই একটি মাত্র ইনজেকশন প্রয়োগে সফলভাবে প্রজনন করানো যায়</li><div style="margin-top:6%"></div>
            <li>ইনজেকশন দেবার সময়টা এমনভাবে নির্ধারণ করতে হবে, যেন নিষিক্ত ডিম সংগ্রহ ও ফুটানো কার্যক্রম নিজেদের সুবিধামতো সময়ে করা যায়</li><div style="margin-top:6%"></div>
            <li>স্ত্রী মাছকে বিকাল ৩-৪ টার মধ্যে প্রথম ইনজেকশন, অতঃপর প্রজাতি ভেদে নির্দিষ্ট সময় বিরতির পর দ্বিতীয় ইনজেকশন দেয়া হয়। স্ত্রী মাছের দ্বিতীয় ইনজেকশনের সময় পুরুষ মাছকে একটি মাত্র ইনজেকশন দেয়া হয় ২ মিগ্রা পিজি/কেজি হিসাবে</li><div style="margin-top:6%"></div>
            <li>ইনজেকশন দেয়ার সময় মাছকে পাতলা জর্জেটের ভিজা কাপড়ের ব্যাগের মধ্যে রেখে ওজন করে নিয়ে ব্যাগের মধ্যে রেখেই কৌশলে ধরতে হবে, যাতে নাড়াচাড়া না করে এ অবস্থায় মাছকে নরম ফোমের উপর রেখে ইনজেকশন দিতে হবে</li>
        </ul>
    </div>
</div>
</body>
</html>