<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="minimum-scale=0.6; maximum-scale=2;  initial-scale=1;">
<head>
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

    </style>
</head>

<body>
<div class="para clear">
    <h2 style="text-align:center; color:red;">বাংলাদেশ মৎস্য গবেষণা ইন্সিটিউট</h2>
</div>

<div style="text-align:center;">
    <img src="bfri_institute.jpg" style="height:250px; width:80%;">
</div>
<br>
<div style="text-align:justify;">
    <P>রাজধানী ঢাকা থেকে ১২০ কিলোমিটার উত্তরে ময়মনসিংহে বাংলাদেশ কৃষি বিশ্ববিদ্যালয় সংলগ্ন এলাকায় ইনস্টিটিউটের প্রধান কার্যালয় অবস্থিত। প্রশাসনিকভাবে একটি মৎস্য ও প্রানীসম্পদ মন্ত্রনালয়ের আওতাধীন একটি স্বায়ত্বশাসিত প্রতিষ্ঠান। পরিবেশ এবং মৎস্য সম্পদের প্রকৃতি অনুযায়ী দেশের ১০ টি এলাকায় ইনস্টিটিউটের ৫ টি গবেষণা কেন্দ্য ও ৫ টি উপকেন্দ্র রয়েছে। এগুলো হলো- ময়মনসিংহে অবস্থিত স্বাদুপানি কেন্দ্র, চাঁদপুরে অবস্থিত নদী কেন্দ্র, খুলনার পাইকগাছায় অবস্থিত লোনাপানি কেন্দ্র, কক্সবাজারে অবস্থিত সামদ্রিক মৎস্য ও প্রযুক্তি কেন্দ্র এবং বাগেরহাটে অবস্থিত চিংড়ি গবেষণা কেন্দ্র এবং উপকেন্দ্র ৫ টি হলো- রাঙ্গামাটি কাপ্তাই লেক উপকেন্দ্র, সান্তাহারে প্লাবনভূমি উপকেন্দ্র, যশোরে স্বাদুপানি উপকেন্দ্র, পটুয়াখালীর খেপুপাড়ায় অবস্থিত নদী উপকেন্দ্র এবং সৈয়দপুরে অবস্থিত স্বাদুপানি উপকেন্দ্র। ইনস্টিটিউটের গবেষণা কার্যক্রম এসব কেন্দ্র ও উপকেন্দ্রের মাধ্যমে সম্পাদিত হয়ে থাকে। মৎস্যসম্পদের সুষ্ঠ ব্যবহার ও উৎপাদন বৃদ্ধির আধুনিক প্রযুক্তি উদ্ভাবন ইনস্টিটিউটের গবেষণা কার্যক্রমের মূল লক্ষ্য।</P>
</div>
<div style="margin-top:6%"></div>
<h4>ইনস্টিটিউটের লক্ষ্য ও উদ্দেশ্য :</h4>

<div class="list">
    <p>বাংলাদেশ মৎস্য গবেষণা ইনস্টিটিউটের গবেষণা ও সার্বিক কর্মকান্ডের লক্ষ্য ও উদ্দেশ্য নিম্নরূপ :</p>
    <ul>
        <li>১. দেশের মিঠাপানি ও সামদ্রিক মৎস্যসম্পদের সার্বিক উন্নয়ন ও সর্বোত্তম ব্যবহার নিশ্চিত করার লক্ষ্যে মৌলিক ও প্রায়োগিক গবেষণা পরিচালনা এবং সমন্বয় সাধন।</li><div style="margin-top:6%"></div>
        <li>২. গ্রামীণ দরিদ্র জনগোষ্ঠীর আর্থ-সামাজিক অবস্থার পরিপ্রেক্ষিতে স্বল্প ব্যয় ও স্বল্প শ্রমনির্ভর পরিবেশ উপযোগী উন্নত মৎস্য চাষ ও ব্যবস্থাপনা প্রযুক্তি উদ্ভাবন।</li><div style="margin-top:6%"></div>
        <li>৩. মৎস্য বানিজ্যিকীকরণ সহায়ক বহুমূখী মৎস্যজাত পণ্য উৎপাদন , প্রক্রিয়াজাতকরণ, মান নিয়ন্ত্রণ ও বিপণন ব্যবস্থার উন্নয়ন বিষয়ক গবেষণা পরিচালনা।</li><div style="margin-top:6%"></div>
        <li>৪. চিংড়িসহ অন্যান্য অর্থকরী জলজসম্পদের উন্নয়নে যথাযথ প্রযুক্তি উদ্ভাবন।</li><div style="margin-top:6%"></div>
        <li>৫. গবেষণাভিত্তিক প্রযুক্তি হস্তান্তর, কারিগরি প্রশিক্ষণ ও গবেষণা ক্ষেত্রে দক্ষ জনশক্তি গঠন।</li><div style="margin-top:6%"></div>
        <li>৬. মৎস্যসম্পদ উন্নয়ন নীতি প্রণয়েন সরকারের পরামর্শ প্রদান।</li>

    </ul>
</div>
<div style="margin-top:6%"></div>
<h4>গবেষণা কেন্দ্র ও উপকেন্দ্রসমূহ :</h4>

<div class="list">
    <ul>
        <li>১. স্বাদুপানি কেন্দ্র ও উপকেন্দ্র</li><div style="margin-top:6%"></div>
        <li>২. নদী কেন্দ্র ও উপকেন্দ্র</li><div style="margin-top:6%"></div>
        <li>৩. লোনাপানি কেন্দ্র</li><div style="margin-top:6%"></div>
        <li>৪. সামদ্রিক মৎস্য ও প্রযুক্তি কেন্দ্র</li><div style="margin-top:6%"></div>
        <li>৫. চিংড়ি গবেষণা কেন্দ্র</li>
    </ul>
</div>

</body>