<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="minimum-scale=0.6; maximum-scale=2;  initial-scale=1;">
<head>
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <style>
    * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: red;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

    </style>
</head>
<body>
<div class="para">
    <h2 style="text-align:center; color:red;">প্রাকৃতিক ও স্ট্রিপিং প্রজনন পদ্ধতি</h2>
    <div style="margin-top:6%"></div>
    <h3>প্রাকৃতিক পদ্ধতিতে প্রজনন</h3>
    <div style="margin-top:6%"></div>
    <div class="list">
        <ul>
            <li>হরমোন ইনজেকশন শেষে স্ত্রী ও পুরুষ মাছকে হ্যাচারীর ট্যাংকে একত্রে রেখে প্রাকৃতিক ভাবে মিলন ঘটিয়ে প্রজনন করানো যায়। একে প্রাকৃতিক প্রজনন পদ্ধতি বা সহজাত প্রজনন পদ্ধতি বলে</li><div style="margin-top:6%"></div>
            <li>দ্বিতীয় ইনজেকশনের পর স্ত্রী ও পুরুষ মাছগুলোকে একত্রে ব্রিডিং বা প্রজনন ট্যাংকে রেখে দেয়া হয়</li><div style="margin-top:6%"></div>
            <li>তারপর প্রজননের উপযোগী পরিবেশ যেমন পানিতে স্রোত সৃষ্টি করা, বৃষ্টির মতো ঝরণা দেয়া, অন্ধকার ও শান্ত পরিবেশ, তাপমাত্রা (২৫০-৩১০সেঃ) নিয়ন্ত্রণ এবং অক্সিজেনযুক্ত পানি নিশ্চিত হলে ৪-৬ ঘন্টার মধ্যে স্ত্রী মাছ ডিম দিতে শুরু করে</li><div style="margin-top:6%"></div>
            <li>স্ত্রী মাছের ডিম দেয়ার সময় হলে পানিতে আলোড়নের সৃস্টি হয়, কারণ তখন পুরুষ মাছ স্ত্রী মাছগুলোকে তাড়া করে এবং স্ত্রী মাছের দেয়া ডিমের উপর ত্বড়িৎ শুক্র ছড়িয়ে দিয়ে নিষিক্ত করে</li><div style="margin-top:6%"></div>
            <li>নিষিক্ত ডিমগুলো আরো ৩-৪ ঘন্টা সময় ধরে পানির সংস্পর্শে স্ফীত হয়ে নিজের আকার আকৃতির পরিবর্তন ঘটিয়ে (৪০ গুণ পর্যন্তÍ বৃদ্ধি ঘটে) শক্ত হয়</li><div style="margin-top:6%"></div>
            <li>অতঃপর ব্রিডিং ট্যাংক থেকে প্রজননকারী স্ত্রী ও পুরুষ মাছগুলোকে (Spent fish) সরিয়ে অন্য ট্যাংকে নেয়া হয় এবং নিষিক্ত ডিমগুলোকে ইনকিউবেশনের জন্য হ্যাচিং জারে অথবা ইনকিউবেশন সার্কুলার ট্যাংকে স্থানান্তর করা হয়</li>
        </ul>
    </div>
    <div style="margin-top:6%"></div>

    <h3> স্ট্রিপিং পদ্ধতিতে প্রজনন</h3>
    <div style="margin-top:6%"></div>
    <div class="list">
        <ul>
            <li>হরমোন ইনজেকশন শেষে স্ত্রী ও পুরুষ মাছগুলোকে আলাদা আলাদা ট্যাংকে রেখে ওভোলেশন শেষে চাপ প্রয়োগের মাধ্যমে ডিম ও শুক্র বের করে কৃত্রিমভাবে ডিম নিষিক্ত করে প্রজনন করানো কে স্ট্রিপিং বা চাপ প্রয়োগ পদ্ধতি বলে।</li><div style="margin-top:6%"></div>
            <li>দ্বিতীয় ইনজেকশনের পর স্ত্রী ও পুরুষ মাছগুলোকে আলাদা আলাদা ট্যাংকে রাখা হয়। দ্বিতীয় ইনজেকশনের ৪-৬ ঘন্টার মধ্যে স্ত্রী মাছের ওভোলেশন (স্ত্রী মাছের ডিম ডিম্বাশয়ের ভিতরে আলাদা আলাদা হয়ে পেট নরম হওয়া এবং চাপ দেয়ার পর তরল ফ্লুইডের সাথে ডিম জননছিদ্র দিয়ে সহজেই বের হওয়ার অবস্থাকে ওভোলেশন বলা হয়) শুরু হয়</li><div style="margin-top:6%"></div>
            <li>দ্বিতীয় ইনজেকশনের ৪ ঘন্টা পর থেকে স্ত্রী মাছ স্ট্রিপিং এর জন্য প্রস্তুত হয়েছে কিনা পর্যবেক্ষণ করা হয়। ঠিকমতো ওভোলেশন হলে ডান হাত দিয়ে সামনে থেকে পিছন দিকে চেপে ডিম বের করে প্ল্যাস্টিকের গামলায় নেয়া হয়</li><div style="margin-top:6%"></div>
            <li>একইভাবে পুরুষ মাছ থেকেও দ্রুততার সাথে কয়েক ফোটা শুক্র বের করে নিয়ে ডিমের উপর ছড়িয়ে দিয়ে পাখির পালক দিয়ে নাড়াচাড়া করে ডিম ও শুক্রানু প্রায় ১ মিনিট সময় ধরে ভালভাবে মিশানো হয়</li><div style="margin-top:6%"></div>
            <li>১০-৬০ সেকেন্ড সময়ের মধ্যেই ডিম ও শুক্রানু মিলিত হয়ে ডিম নিষিক্ত হয়। নিষিক্ত ডিমের সাথে পানি মিশিয়ে কয়েকবার পানি পরিবর্তন করা হয় ফলে মিশ্রিত রক্ত, ফ্লুইড, ডিম্বাশয়ের মেমব্রেন এবং অতিরিক্ত শুক্রানু পানির সাথে চলে যায়</li><div style="margin-top:6%"></div>
            <li>অতঃপর গামলার নিষিক্ত ডিমগুলো ইনকিউবেশনের জন্য ইনকিউবেশন সার্কুলার ট্যাংকে অথবা হ্যাচিং জারে দেয়া হয় সেখানে ডিমগুলো পানির সংস্পর্শে এসে স্ফীত হয়ে নির্দিষ্ট আকার আকৃতির পরিবর্তন করে ৪০ গুণ পর্যন্তÍ বৃদ্ধি পেয়ে পানি শক্ত (Water hardening) হয় এবং নির্দিষ্ট সময় পরে ফুটে মাছের রেণু বের হয়।</li>
        </ul>
    </div>
</div>

<div class="slideshow-container">
    <div class="mySlides fade">
        <img src="pic_35.png" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="pic_36.png" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br/>
<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
</div>
<p style="margin-top:5px;"></p>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
<div class="para">
    <h3> প্রজননকারী মাছের পরিচর্যা</h3>
    <div style="margin-top:6%"></div>
    <div class="list">
        <ul>
            <li>প্রজননকারী স্ত্রী ও পুরুষ মাছগুলোকে ০.৫-১.০ পিপিএম পটাসিয়াম পারমাঙ্গানেট দ্রবণে গোসল করিয়ে তারপর Spent fish পুকুরে ছেড়ে দেয়া হয়</li><div style="margin-top:6%"></div>
            <li>স্ট্রিপিং করা মাছগুলোকে আলাদা একটি চৌকোনাকার ট্যাংকে অধিক শাওয়ারে রেখে দেয়া হয়</li><div style="margin-top:6%"></div>
            <li>স্ট্রিপিং করা শেষ হলে বাছাই করে পুরুষ মাছগুলোকে ০.৫-১.০ পিপিএম ঘনত্বের পটাশিয়াম পারমাঙ্গানেট দ্রবণে গোসল করিয়ে এবং স্ত্রী মাছগুলোকে ২-৩ মিগ্রা./কেজি দেহ ওজনে রেনামাইসিন ইনজেকশন দিয়ে পুকুরে ছাড়তে হবে</li><div style="margin-top:6%"></div>
            <li>বাছাই করার সময় বেশি দূর্বল মাছগুলোকে এবং যে মাছগুলো ডিম দেয়নি সেগুলো পুকুরে না ছেড়ে বিক্রির ব্যবস্থা করতে হবে</li>
        </ul>
    </div>
</div>
</body>