<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="minimum-scale=0.6; maximum-scale=2;  initial-scale=1;">
<head>
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: red;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

/* Slideshow container */
.slideshow-container1 {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev1, .next1 {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next1 {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev1:hover, .next1:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text1 {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext1 {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot1 {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active1, .dot1:hover {
  background-color: red;
}

/* Fading animation */
.fade1 {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev1, .next1,.text1 {font-size: 11px}
}

@-webkit-keyframes fade1 {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade1 {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev1, .next1,.text1 {font-size: 11px}
}
</style>
</head>
<body>
<div class="para">
    <h2 style="text-align:center; color:red;">নিষিক্ত ডিম ফুটানোর পদ্ধতি</h2>
    <div style="margin-top:6%;"></div>
    <h3> হ্যাচিং জারে ডিম ফুটানোর কৌশল</h3>

    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="pic_42.png" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="pic_43.png" style="width:100%">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br/>
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>

    </div>
    <p style="margin-top:5px;"></p>
    <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

    <div style="margin-top:6%;"></div>
    <div class="list">
        <ul>
            <li>নিষিক্ত ডিম ফুটার জন্য হ্যাচিং জারে অনবরত পানির প্রবাহ রাখতে হবে। হ্যাচিং জারে নিষিক্ত ডিম দেবার পর পানি প্রবাহের মাত্রা সময়ের সাথে পরিবর্তিত হয়</li><div style="margin-top:6%;"></div>
            <li>প্রথম ১-২ ঘন্টা প্রতি মিনিটে যাতে ১২-১৫ লিটার পানি নির্গমন পথ দিয়ে বের হয় এমনভাবে পানির প্রবাহ রাখতে হবে</li><div style="margin-top:6%;"></div>
            <li>অধিক পানি প্রবাহে ডিমের সাথে সমস্ত ময়লা, রক্ত, ফলিকল ধুয়ে মুছে চলে যাবে অথবা ফিল্টারে আটকা পড়বে</li><div style="margin-top:6%;"></div>
            <li>এরপর যতক্ষন ডিম ফুটে পোনা বের না হয় ততক্ষন পানির প্রবাহ কমিয়ে প্রতি মিনিটে ৮-১০ লিটার করতে হবে</li><div style="margin-top:6%;"></div>
            <li>২৭-৩০০ সে. তাপমাত্রায় নিষিক্ত হওয়ার ১৬-২৪ ঘন্টার মধ্যে ডিম ফুটে রেনু বের হয়। ডিম ফুটে পোনা বের হওয়া শুরু করলে পানির প্রবাহ বাড়িয়ে প্রতি মিনিটে আবার ১২-১৫ লিটার করতে হবে।</li><div style="margin-top:6%;"></div>
            <li>পোনা বের হওয়া শুরু করলে ডিমের খোসা ও কিছু এনজাইমের সৃষ্টি হয় যা পানির গুণাগুণ নষ্ট করে গন্ধ বের হতে পারে। পানির প্রবাহ বৃদ্ধি করার ফলে সহজেই তা ধুইয়ে বাইরে চলে যায়</li><div style="margin-top:6%;"></div>
            <li>ডিম ফুটে পোনা বের হওয়া শেষ হলে আবারও পানির প্রবাহ মিনিটে ৮-১০ লিটার রেখে পোনাগুলোকে সেখানেই ৩০-৪৮ ঘন্টা সময় রাখতে হবে। তারপর হাপায় নামিয়ে প্রথম ফিডিং দিতে হবে</li><div style="margin-top:6%;"></div>
            <li>ডিম ফুটে রেণু বের হওয়ার সময়কাল অনেকাংশে তাপমাত্রার উপর নির্ভরশীল। তবে কিছু মাছের ক্ষেত্রে নিষিক্ত ডিম থেকে পোনা ফুটতে ৬০-৭২ ঘন্টা সময় লাগে, যেমন কার্পিও বা কমন কার্প</li>
            <li>কম পরিমাণ রেণু উৎপাদনের জন্য গবেষণাধর্মী কাজের জন্য এবং ছোট হ্যাচারীগুলোতে শুধুমাত্র হ্যাচিং জারেই ডিম ফুটানো হয়। এতে তুলনামূলকভাবে পানি খরচ কম হয়। ২ ফুট ব্যাসের ৪.৫ ফুট উচ্চতা বিশিষ্ট এবং হাফ ইঞ্চি পানি সরবরাহ লাইন বিশিষ্ট একটি হ্যাচিং জারে প্রতি চক্রে ২-২.৫ কেজি রেনু উৎপাদন করা যায়।</li>
        </ul>
    </div>
    <div style="margin-top:6%;"></div>
    <h3>ইনকিউবেশন সার্কুলার ট্যাংকে ডিম ফুটানোর কৌশল :</h3>
</div>

<div class="slideshow-container1">
    <div class="mySlides1 fade1">
        <img src="pic_44.png" style="width:100%">
    </div>

    <div class="mySlides1 fade1">
        <img src="pic_45.png" style="width:100%">
    </div>

    <a class="prev1" onclick="plusSlides1(-1)">&#10094;</a>
    <a class="next1" onclick="plusSlides1(1)">&#10095;</a>
</div>
<br/>
<div style="text-align:center">
    <span class="dot1" onclick="currentSlide1(1)"></span>
    <span class="dot1" onclick="currentSlide1(2)"></span>
</div>
<p style="margin-top:5px;"></p>
<script>
var slideIndex1 = 1;
showSlides1(slideIndex1);

function plusSlides1(n) {
  showSlides1(slideIndex1 += n);
}

function currentSlide1(n) {
  showSlides1(slideIndex1 = n);
}

function showSlides1(n) {
  var i;
  var slides1 = document.getElementsByClassName("mySlides1");
  var dots1 = document.getElementsByClassName("dot1");
  if (n > slides1.length) {slideIndex1 = 1}
  if (n < 1) {slideIndex1 = slides1.length}
  for (i = 0; i < slides1.length; i++) {
      slides1[i].style.display = "none";
  }
  for (i = 0; i < dots1.length; i++) {
      dots1[i].className = dots1[i].className.replace(" active1", "");
  }
  slides1[slideIndex1-1].style.display = "block";
  dots1[slideIndex1-1].className += " active1";
}
</script>

<div class="para">

    <div class="list">
        <ul>
            <li>নিষিক্ত ডিম ফুটানোর জন্য সার্কুলার ট্যাংক ব্যবহার করা হলে তলার হাঁসকলগুলোর মাধ্যমে পানির প্রবাহ এমনভাবে নির্দিষ্ট করে রাখতে হবে, যাতে ট্যাংকের তলায় কোথাও ডিম না জমে থাকে</li><div style="margin-top:6%;"></div>
            <li>হাঁসকলগুলোর পানির প্রবাহ এমনভাবে বৃদ্ধিও করা যাবে না যাতে ডিম ফেটে যায়। ডিম ফাটা শুরু হলে পানির উপর ফেনা তৈরি হয়ে আঁশটে গন্ধ বের হতে পারে তখন প্রবাহ কমাতে হবে এবং হাঁসকলগুলোর মুখের অবস্থান নড়াচাড়া করে এমনভাবে সেট করতে হবে যাতে তলায় ডিম জমে না থাকে</li><div style="margin-top:6%;"></div>
            <li>তবে ডিম ফুটা শুরু হলে সার্কুলারের মাঝে কাপড়ের ফিল্টারে ময়লা ও ডিমের খোসা জমে ট্যাংকের পানি ফুলে উঠতে পারে। সেইক্ষেত্রে মাঝে মাঝে কাপড়ের ফিল্টার পরিস্কার করার জন্য ফিল্টারের ভিতরে নেমে একটি প্লেট দিয়ে পানি নাড়াচাড়া করলেই ফিল্টার পরস্কিার হবে</li><div style="margin-top:6%;"></div>
            <li>ডিম ফুটা শুরু হলে, পানির প্রবাহ সামান্য বাড়িয়ে ডিম পোনার নিচে জমে যাওয়া রোধ করতে হবে। নতুবা নিচে জমে যাওয়া পোনাগুলো বাঁচানো যাবে না। এভাবে কিছু পোনা মরে গিয়ে গন্ধ বের হলে সম্পূর্ণ ট্যাংকের সকল পোনাই আর বাঁচানো সম্ভব হবে না।</li><div style="margin-top:6%;"></div>
            <li>ডিম ফুটে বের হওয়ার ৪০-৫০ ঘন্টা পর উপরের শাওয়ারগুলো চালাতে হবে। অতঃপর ফিডিং এবং বিক্রি এই ট্যাংক থেকেই করতে হবে।</li><div style="margin-top:6%;"></div>
            <li>বড় বড় হ্যাচারীতে বেশি পরিমাণ রেণু উৎপাদনের জন্য ইনকিউবেশন সার্কুলার ট্যাংকে ডিম ফুটানো হয়। একই জাতের বেশি রেণু উৎপাদনের জন্য সার্কুলার ট্যাংক সুবিধাজনক</li><div style="margin-top:6%;"></div>
            <li>৯ ফুট ব্যাসের একটি সার্কুলার ট্যাংকে ১৪-১৫ কেজি রেনু উৎপাদন করা যায়। সার্কুলার ট্যাংকে তুলনামূলকভাবে পানি খরচ বেশি এবং প্রাথমিক বিনিয়োগও বেশি প্রয়োজন</li>
        </ul>
    </div>
    <div style="margin-top:6%;"></div>
    <h3> ডিম পোনার পরিচর্যা</h3>
    <div style="margin-top:6%;"></div>
    <div class="list">
        <ul>
            <li>হ্যাচিং জারের নিচের ছিদ্র পথে পোনাগুলোকে ৩০-৪০ ঘন্টা পর একটি গামলায় গ্লাস নাইলন কাপড়ের হ্যান্ড নেটের মধ্যে সংগ্রহ করে রেণু হাপায় অথবা সরাসরি ট্যাংকে স্থানান্তর করা হয়</li><div style="margin-top:6%;"></div>
            <li>হাপা বা ট্যাংকে নামানোর পর অবিরাম ঝরণা ধারা দিতে হবে। পোনা নামানোর পর সেখানে কিছু ময়লা ও ডিমের খোসা থাকবে। সেগুলো চিকন রাবার পাইপ দিয়ে সাইফনিং করে ফেলে দিতে হবে</li><div style="margin-top:6%;"></div>
            <li>আর সার্কুলার ট্যাংকে ডিম ফুটানো হলে পোনাগুলো সেখানেই থাকবে। ৪০-৫০ ঘন্টা পর উপরের শাওয়ার চালাতে হবে। সার্কুলার ট্যাংকের নিচের হাঁসকলগুলোর পানির প্রবাহ কমিয়ে স্বাভাবিক প্রবাহ রাখতে হবে</li><div style="margin-top:6%;"></div>
            <li>পোনা আস্তে আস্তে সাঁতার শিখলে হাঁসকলের পানি প্রবাহ কমাতে কমাতে বন্ধ করা যেতে পারে। অবশ্য রেণু বেশি থাকলে নিচের পানির প্রবাহ বন্ধ করা যাবে না। মনে রাখতে হবে, পানি যত কম খরচ করা যায়, ততই হ্যাচারীর উৎপাদন খরচ কম হবে।</li><div style="margin-top:6%;"></div>
            <li>ডিম ফুটার পর পোনার পেটে বা উদরে একটি খাদ্য থলি (Yolk sac) থাকে, যা থেকে প্রায় ৬০ -৭২ ঘন্টা পর্যন্তÍ নিজেদের খাদ্যের যোগান পেয়ে থাকে। যতক্ষন পর্যন্ত পোনার খাদ্য থলি থাকে ততক্ষণ পোনার বাইরের খাদ্যের প্রয়োজন হয় না। এই পর্যায়ের পোনাকে ডিমপোনা (Hatchling) বলে</li><div style="margin-top:6%;"></div>
            <li>৬০ -৭২ ঘন্টা পর পোনার খাদ্য থলির সংরক্ষিত খাদ্য শেষ হওয়ার মাধ্যমে খাদ্য থলির বিলুপ্তি ঘটে। খাদ্য থলি বিলুপ্তির সাথে সাথে বাহির থেকে পোনাকে প্রথম খাদ্য দেয়া হয়</li><div style="margin-top:6%;"></div>
            <li>প্রথম খাদ্য হিসাবে সাধারণতঃ সিদ্ধ ডিমের কুসুম তরল করে সরবরাহ করা হয়। এই পর্যায়ের পোনাকে রেণু পোনা বলে</li><br>
            <li>রেনু পোনাকে ৬ ঘন্টা পর পর ২-২.৫ কেজি রেণু পোনার জন্য একটি ডিমের কুসুম সরবরাহ করলেই চলবে। ডিমের কুসুমকে জর্জেটের কাপড়ে ভেঙ্গে নিয়ে একটি গামলায় নীল গুলানোর মতো তরল করে ট্যাংকে বা হাপায় ছিটিয়ে ছিটিয়ে রেনুকে খাওয়াতে হবে</li><div style="margin-top:6%;"></div>
            <li>ডিম ফুটা শুরু হওয়ার ৬০ ঘন্টা পর প্রথম ফিডিং দিতে হবে। এভাবে ২-৩ টি ফিডিং দিয়ে রেণু পোনা বিক্রি করা বা নার্সারী পুকুরে স্থানান্তর করা যায়। রেণু পরিবহনের জন্য প্যাকিং করার কমপক্ষে ৩ ঘন্টা পূর্বে রেণু কে খাবার খাওয়াতে হবে</li>
        </ul>
    </div>
</div>
</body>