<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="minimum-scale=0.6; maximum-scale=2;  initial-scale=1;">
<head>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="para">
    <h2 style="text-align:center; color:red;">রেণু প্রাপ্তি, প্যাকিং ও পরিবহন</h2>
    <div style="margin-top:6%;"></div>
    <h3>প্রাকৃতিক ও হ্যাচারী উৎস্য থেকে বিভিন্ন প্রজাতির রেণু পোনা প্রাপ্তির সময়</h3>
    <div style="margin-top:6%;"></div>
    <img src="pic_38.png" width="100%">
    <div style="margin-top:6%;"></div>
    <h3>ভাল ও খারাপ রেণু পোনা সনাক্তকরণের উপায়</h3>
    <div style="margin-top:6%;"></div>
    <img src="pic_39.png" width="100%">
    <div style="margin-top:6%;"></div>
    <h3>কার্প জাতীয় মাছের প্রতি কেজি রেণুতে পোনার সংখ্যা</h3>
    <div style="margin-top:6%;"></div>
    <img src="pic_40.png" width="100%">
    <div style="margin-top:6%;"></div>

    <h3> কার্প নার্সারীর ফলাফল নির্ভর করে -</h3>
    <div style="margin-top:6%;"></div>
    <div class="list">
       <ul>
           <li>গড় পড়তায় কার্প নার্সারীর বিভিন্ন ধাপে ফলাফল ৫০ - ৮০% পাওয়া যায়</li><div style="margin-top:6%;"></div>
           <li>ফলাফল অনেকাংশে নির্ভর করে রেণু পোনা হ্যাচারী থেকে ক্রয়ের সময় মাপের উপর</li><div style="margin-top:6%;"></div>
           <li>সঠিক ব্যবস্থাপনার উপর</li>
       </ul>
    </div>
    <div style="margin-top:6%;"></div>
    <h3>রেণু প্যাকিং</h3>
    <div style="margin-top:6%;"></div>
    <div class="list">
        <ul>
            <li>উৎপাদিত রেণু বিক্রির জন্য আগে থেকেই নার্সারারদের সাথে যোগাযোগ করতে হবে</li><div style="margin-top:6%;"></div>
            <li>পূর্ব নির্ধারিত দিনে রেণু বিক্রি করার পূর্ব প্রস্তুতি স্বরূপ রেণু প্যাকিং এর প্রয়োজনীয় উপকরণ যেমন চটের ব্যাগ পলিথিন ব্যাগ, অক্সিজেন লোকবল ইত্যাদি ব্যবস্থা নিশ্চিত করতে হবে</li><div style="margin-top:6%;"></div>
            <li>রেণু বিক্রির আগের দিন বিকেলের মধ্যে প্রয়োজনীয় সংখ্যক পলিথিন ব্যাগের তলা বাঁধা নিশ্চিতকরণ</li><div style="margin-top:6%;"></div>
            <li>এছাড়াও রেণু বিক্রির আগের দিন সকালের মধ্যেই অক্সিজেন সিলিন্ডারে পর্যাপ্ত অক্সিজেন আছে কিনা ফলোআপ করে প্রয়োজনীয় পদক্ষেপ গ্রহণ করতে হবে</li>
        </ul>
    </div>
    <div style="margin-top:6%;"></div>
    <h3>রেণু পোনা পরিবহন, পরিবেশীকরণ ও পুকুরে অবমুক্তকরণ</h3>
    <div style="margin-top:6%;"></div>
    <p> মাছের রেণু পোনা অত্যন্ত কোমল তাই প্রয়োজনীয় যত্নের অভাবে অল্প সময়ের ব্যবধানে রেণু মরে যেতে পারে তাই রেণু পোনা পরিবহনের সময় বিশেষ সতর্কতা অবলম্বন করতে হবে-</p>
    <div style="margin-top:6%;"></div>
    <h3>রেণু পোনা পরিবহনের নিয়মাবলী</h3>
    <div style="margin-top:6%;"></div>
    <div class="list">
        <ul>
            <li>রেণু পোনা প্যাকিং করার ২ ঘন্টা পূর্বে কৃত্রিম খাবার বন্ধ করা উচিত কারণ পেটে খাবার থাকলে পরিবহনের সময় বমি ও মলমুত্র ত্যাগ করে পানি দুষিত করে ফেলে এবং পোনা মারা যায়</li><div style="margin-top:6%;"></div>
            <li>পরিবহনের দুরত্ব, পরিবহন পাত্রের আকার, মাছের আকার এবং পোনার পরিমান বিশেষ বিবেচ্য বিষয়। একটি পরিবহন পাত্রে (৪৫ সে.মি) ১২-১৮ ঘন্টা পর্যন্ত ১২৫ গ্রাম রেণু পোনা পরিবহন করা যায়</li><div style="margin-top:6%;"></div>
            <li>পোনা পরিবহনের পূর্বে পলিথিন ব্যাগে কোন ছিদ্র আছে কিনা তা যাচাই করে নিতে হবে। পলিথিন ব্যাগে ছিদ্র থাকলে অক্সিজেন বের হয়ে যাবে যাতে করে পোনা মারা যাবে। তাই এই ঝুকি এড়ানোর জন্য একটি পলিথিন ব্যাগ আরেকটি পলিথিন ব্যাগ দিয়ে পোনা পরিবহন করতে হবে</li><div style="margin-top:6%;"></div>
            <li>পলিথিন ব্যাগে এমনভাবে পানি ভর্তি করতে হবে যাতে করে ব্যাগের চার ভাগের এক ভাগ পানি এবং তিন ভাগ অক্সিজেন থাকে</li><div style="margin-top:6%;"></div>
            <li>পরিবহনের সময় পলিথিন ব্যাগ খোচা লেগে ছিদ্র হয়ে যেতে পারে তাই ঝুকি এড়ানোর জন্য চটের ব্যাগ ও বস্তা ভিজিয়ে নিলে পানির তাপমাত্রা বৃদ্ধি পাবে না। পলিথিন ব্যাগ পরিবহনের সময় গরম বস্তুর দ্বারা ছিদ্র হতে পারে এমন বস্তুর উপর রাখা যাবে না</li><div style="margin-top:6%;"></div>
            <li>রেণূ পোনা পরিবহন পাত্রে পানির তাপমাত্রা কম এবং ব্যাগ ঠান্ডা ও ছায়াযুক্ত স্থানে রাখতে হবে</li>
        </ul>
    </div>
    <div style="margin-top:6%;"></div>

    <h3>রেণু পোনা পরিবেশীকরণ ও পুকুরে অবমুক্তকরণ</h3>
    <div style="margin-top:6%;"></div>
    <div class="list">
        <ul>
            <li> প্রথমে ব্যাগ ও পুকুরের পানির তাপমাত্রা সমতায় এনে রেণু পোনা ছাড়তে হবে। এর জন্য রেণু পোনা পরিবহনকৃত পলিথিন ব্যাগটি ২০-৩০ মিনিট পুকুরের পানিতে ভাসিয়ে রাখতে হবে। পরে ব্যাগের মুখ আস্তে আস্তে খুলতে হবে</li><div style="margin-top:6%;"></div>
            <li>তারপর হাত একবার ব্যাগের পানিতে আবার পুকুরের পানিতে ডুবিয়ে তাপমাত্রা সমান আছে কিনা দেখতে হবে। থার্মোমিটার ও ব্যবহার করা যেতে পারে</li><div style="margin-top:6%;"></div>
            <li>ব্যাগের পানি ও পুকুরের পানির তাপমাত্রা সমতায় আনার জন্য আস্তে আস্তে পুকুরের পানি ব্যাগে দিতে হবে। এভাবে তাপমাত্রার ব্যবধান ধীরে ধীরে কমে আসবে</li><div style="margin-top:6%;"></div>
            <li>তাপমাত্রা সমতায় আসলে ব্যাগ কাত করে হালকা ঢেউ দিলে ব্যাগ থেকে সেচ্ছায় রেণু পোনা ধীরে ধীরে পুকুরে চলে যাবে। রেণু পোনা পাড়ের কাছাকাছি সারা পুকুরেই ছাড়তে হবে রেণু পোনা পুকুরে অবমুক্তকরণের সময়</li><div style="margin-top:6%;"></div>
            <li>সকালে বা বিকালে যখন পানির তাপমাত্রা কম থাকে তখনই রেণু ছাড়ার উত্তম সময়</li><div style="margin-top:6%;"></div>
            <li> দুপুরের রৌদ্রে, বৃষ্টি, মেঘলা দিনে অথবা নিম্নচাপের দিনে রেণু ছাড়া ঠিক হবে না</li><div style="margin-top:6%;"></div>
            <li>কোন কারনে রৌদ্দের সময় নার্সারী পুকুরে রেণু পোনা ছাড়তে হলে পুকুরের পানি আন্দলিত করে উলট পালট করে নিয়ে পুকুরের পানি যেখানে গভীর সেখানে রেণু ছাড়তে হবে</li>
        </ul>
    </div>
    <div style="margin-top:6%;"></div>
    <h3>মনিটরিং ও ফলোআপ</h3>
    <div style="margin-top:6%;"></div>
    <p>ফিস হ্যাচারীর কিছু কিছু কার্যক্রম নিয়মিত মনিটরিং ও ফলোআপ করা জরুরী। নিয়মিত মনিটরিং ও ফলোআপের মাধ্যমে কার্যক্রমগুলো নিশ্চিত করা হলে মারাত্বক ক্ষতি হতে রক্ষা পাওয়া সম্ভব। যেমন:</p>
    <div style="margin-top:6%;"></div>
    <div class="list">
        <ul>
            <li> প্রতিদিন সকালে ব্রুড পুকুর পরিদর্শন এবং প্রয়োজনীয় পদক্ষেপ গ্রহণ</li><div style="margin-top:6%;"></div>
            <li>পুকুরে সঠিক মাত্রায় নিয়মিত খাদ্য প্রয়োগ নিশ্চিতকরণ এবং সেইসাথে অন্যান্য পরিচর্যাগুলোও সময়মতো নিশ্চিতকরণ</li><div style="margin-top:6%;"></div>
            <li>রেণু উৎপাদন মৌসুমের শুরুতে মেশিনারীজ এবং পানির পাইপ লাইন পর্যবেক্ষণ করা এবং প্রয়োজনে রিপেয়ারিং নিশ্চিতকরণ</li><div style="margin-top:6%;"></div>
            <li>রেণু উৎপাদনকালীন সময়ে দৈনিক কমপক্ষে ৫-৮ বার হ্যাচারীর অভ্যন্তরের পানির শাওয়ার, পানির প্রবাহ, ডিম ও পোনার অবস্থা, ইনজেকশন ডোজ, ফিডিং ও পরিচর্যার বিষয়গুলো পর্যবেক্ষণ করে সঠিকতা নিশ্চিতকরণ</li><div style="margin-top:6%;"></div>
            <li>হ্যাচারীতে দিনরাত সার্বক্ষনিক তদারকির ব্যবস্থা করা এবং পানির প্রবাহ এবং অন্যান্য প্রয়োজনীয় অবস্থাগুলো সঠিকভাবে নিশ্চিত করে ডিউটিরত কর্মীকে খেয়াল রাখার জন্য উদ্বুদ্ধকরণ</li><div style="margin-top:6%;"></div>
            <li>হরমোন এবং অন্যান্য উপকরণ যৌক্তিকভাবে ব্যবহার হচ্ছে কিনা তা প্রতি সপ্তাহে ফলোআপ করে রেকর্ড রাখতে হবে</li><div style="margin-top:6%;"></div>
            <li>মাঝে মাঝে রেণুর মাপ ফলোআপ করা এবং গ্রাহকের সুবিধা-অসুবিধা নিয়ে শেয়ার করা</li><div style="margin-top:6%;"></div>
            <li>হ্যাচারীতে যে সকল নথিপত্র বা রেকর্ড রাখার কথা সেগুলো নিয়মিত আপডেট করা হচ্ছে কিনা তা সাপ্তাহিক ভিত্তিতে ফলোআপ করা এবং নিশ্চিত করা</li>
        </ul>
    </div>
</div>
</body>